15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                   #                                       #   
#           R               ^  >   >   >       >                            #   
#            v                                                              #   
#          > v             >   >#                                           #   
#                               #                           #               #   
#                           B                                       #       #   
#     <      v                                                              #   
#       #                                                                   #   
#               #                           #                               #   
#                                           #                               #   
#                                                                           #   
#                                                                           #   
#                                       #                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
23
B