15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                                           #   
#                              >   >           >                    #       #   
#         <    >#                                                           #   
#                                         <                            >    #   
#   ^                   #                               #                   #   
#                                                       #                   #   
#       ^              > v >   >   >          <       <                     #   
#                   #               B              >                        #   
#           ^       #                      >        #                       #   
#                     < R          >                                        #   
#                                                           #               #   
#       #                   ^                                               #   
#                           ^                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
49
B