15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           ^             <                         #                       #   
#            v          ^                         <           <             #   
#                  >    ^      >                        #                   #   
#               #   ^   ^     <>            #                               #   
#                        v      #                                           #   
#                      >  <   <                                     #       #   
#      >          < ^   ^v<   < B              >  <                >        #   
#   ^   #               R    v                     >               >        #   
#                 <         ^v             >#                               #   
#                      > v    < #                           #               #   
#                   #                                                       #   
#                           ^                                               #   
#                v      #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
96
B