15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <  v<   <   <       <    >                           >                #   
#       R                                           #                       #   
#       #           #                                                       #   
#                                   #                                       #   
#                   #                                                       #   
#                           B                                               #   
#                          >                      <   <                     #   
#    v                                                                      #   
#                                                       #                   #   
#                                       #                                   #   
#                                                       #           #       #   
#                       #                                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
43
B