15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >  <>              <    >  <                                     #   
#     < R          >                                                        #   
#                                   #                                       #   
#           #   #   #                                                       #   
#                                                           #               #   
#       #                   B                                               #   
#               #                                           #               #   
#                                                                   #       #   
#               #                                                           #   
#                                                       #   #   #           #   
#                                       #                                   #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
B