15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>   >          <                                                     #   
#   #   #                               #                                   #   
#               #                                                           #   
#   #                                                                       #   
#                  >                ^                                       #   
#                                 <                                   <     #   
#       #          >      <     B   ^                               #       #   
#                                 < R                      >                #   
#                                    v                                      #   
#                                                                       #   #   
#                                                           #               #   
#                               ^   #                               #   #   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
A