15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #           ^                                              >    #   
#                                                                           #   
#                               #                   #                       #   
#         <    >^           ^                      >    #                   #   
#                     <                   < ^ <                       <   < #   
#   #             <     ^    v        < #                                   #   
#          >              <             R      >                            #   
#               ^           ^       #       B                           #   #   
#                                                                           #   
#                   #    v                                                  #   
#               ^v      #   ^               #                               #   
#                                                                           #   
#                                                               #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
58
A