15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       R      >       >       >  <    >              <>   >  < #           #   
#                                                   #                       #   
#                       ^   #                                               #   
#               #                                                           #   
#                                               #               #           #   
#                           B      >   >                                    #   
#        v                                                                  #   
#                                                                           #   
#       ^   #               #                                               #   
#                                                           #               #   
#                                               #                           #   
#                       #                                                   #   
#           #                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
33
B