15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           ^                                   #                           #   
#                        v >           >               >                    #   
#       #                v                  #                               #   
#           ^     <                                                         #   
#                 <                                                         #   
#                                       B         <>                        #   
#     <   < ^        v  ^              >   >                      <         #   
#                                    v     >   >          <>          <>   >#   
#                           ^                                               #   
#                           R                                               #   
#                v              #                                   #       #   
#            v                                                              #   
#           ^               #                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
50
A