15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <                >        #   #                                   #   
#                       ^                                          >        #   
#                                         < ^ <>^         <             #   #   
#                      >^  >                                                #   
#           #     <>   >                            ^                       #   
#               #               #                   ^ <       <             #   
#                              >       >     v        <   <    >  <>        #   
#                       ^   ^            v  #   ^ < R       #               #   
#                                               B               #           #   
#                           ^                   ^                           #   
#   #                       ^                                               #   
#                           ^                                               #   
#                                   #   #        v  ^                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
68
A