15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #           ^               #                   #   
#   #                       ^                                               #   
#                   #        v  R                                       #   #   
#                           ^v       v                                      #   
#   #             <          v          B                                 < #   
#                        v  ^             <       <       <                >#   
#             <>            ^              >  <       <>   >   >   >        #   
#                        v<  v                                              #   
#                                v                                      #   #   
#                                                                           #   
#   #                                                   #                   #   
#                                                                       #   #   
#                   #            v              #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
40
B