15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R   #                               #                                   #   
#    v                  #                                                   #   
#    v                                                              #       #   
#                                                                           #   
#                           B                                               #   
#                       #                                                   #   
#    v              #                                   #                   #   
#    v                                              #                       #   
#                                                                           #   
#                                                                           #   
#       #                                                                   #   
#                                                   #                       #   
#                                   #                               #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
387
B