15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   #               #               #                   #   #   
#   ^               #                                                       #   
#                                                               #           #   
#    v  R                                                                   #   
#                                                               #           #   
#                           B                                          >    #   
#    v<>   >               >                               >   >            #   
#                                                              >            #   
#   ^       #                                                               #   
#                                                                           #   
#           #                                                               #   
#                                                       #                   #   
#   #                   #               #               #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
29
B