15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                   #               #       #   
#           R                  >                       >                  < #   
#                                                                           #   
#                       #               #       #                           #   
#            v                                                              #   
#    v                <     B      >                                        #   
#             <                                    >                        #   
#                                                                           #   
#                                                                           #   
#                           #       #               #                       #   
#                                                                           #   
#    v                                                                      #   
#       #               #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
22
B