15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R   #                               #                                   #   
#                       #                                                   #   
#                                                                   #       #   
#                                                                           #   
#                           B                                               #   
#                       #                                                   #   
#                   #                                   #                   #   
#                                                   #                       #   
#                                                                           #   
#                                                                           #   
#       #                                                                   #   
#                                                   #                       #   
#                                   #                               #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
137
A