15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #                                                               #   
#           ^                                                               #   
#       #                                                                   #   
#             <                             #                               #   
#            v                        <                    >                #   
#       #       ^       #           #                                       #   
#                          >    B     <>   >                               >#   
#          >              <  v  ^       #           #               #       #   
#                               R          >   >                            #   
#                               #                                           #   
#                                                                   #       #   
#                                                                           #   
#                                                               #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
40
A