15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <                                                                 #   
#   ^                   #                               #                   #   
#         <                                   <>   >   >      <>  <>      <>#   
#   #                   R                                   #               #   
#       #                v                                                  #   
#          >             v      B      >   >   >   >                    #   #   
#                                   #   #                                   #   
#   #                                                                       #   
#                                                                   #       #   
#               #                                                       #   #   
#                                                                           #   
#                   #                               #                       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
34
A