15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <               <                                                >    #   
#                                 <        >      <       <                 #   
#           #                                                               #   
#                                                                           #   
#   R                                                       #               #   
#    v                      #                           #                   #   
#                                   #   #                                   #   
#    v              #       B                   #                           #   
#               #                                                           #   
#                                                                           #   
#                                                               #           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
36
B