15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                 <          v<                     #                       #   
#   ^      >            ^                 <                                 #   
#                                                  >   >                    #   
#   ^                   R      >           >                                #   
#                          >                                                #   
#           #             <     #                                           #   
#    v                   v< B                          >   >   >  <   <   < #   
#                v                          #                   #           #   
#    v                                                                      #   
#   ^                                                                       #   
#                                                                           #   
#                                                                           #   
#   ^                   #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
44
A