15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                 <               <            >   >  <>  <        >  <>    #   
#   #           ^       #                                                   #   
#                                   #           #                           #   
#        v                                                                  #   
#                                               #                           #   
#       R      >                                                            #   
#     <   < ^ <   <                           <                             #   
#        v              B                                                   #   
#                           #                                               #   
#                                                                           #   
#                           #           #                                   #   
#                                                   #                   #   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
34
B