15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                    v                            < #                       #   
#                   ^                                                       #   
#            v              ^  >#                           #               #   
#        v          ^v<       <                 #               #           #   
#                                          >   >   >                        #   
#           ^                                      >   >                    #   
#                       R      >B      >           >   >       >   >        #   
#                                                                           #   
#               ^                                                           #   
#           #               #                                               #   
#               #                           #                               #   
#                                                                           #   
#                       #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
39
B