15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R                                  >       >                      <     #   
#               #                                                           #   
#    v                                      #                               #   
#                   #                                                       #   
#                                                                           #   
#    v                      B                                               #   
#           #                                                   #           #   
#    v                                                                      #   
#                                                                           #   
#    v                                                  #                   #   
#                               #                                           #   
#                                                           #               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
28
B