15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^                                               #               #       #   
#                                                                     <     #   
#                                                                  >        #   
#   #                           #                                           #   
#          >        ^       R   ^  >       >                                #   
#           #       ^           B                                           #   
#          >                 v                                              #   
#                                                               #           #   
#                                                                           #   
#                                           #                           #   #   
#                                                                           #   
#                                                                           #   
#       #        v      #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
29
B