15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^          >   >                                                        #   
#   R       #                  >                                            #   
#                                           #                               #   
#      >                  <                            >#                   #   
#    v<>            ^       #   #                                           #   
#                           B                     <    >#                   #   
#          >     v    <                    >                                #   
#                   #                                                       #   
#                                           #   #                           #   
#                   #                                                       #   
#                       ^       #                                           #   
#                                                               #           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
44
A