15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R                             <                 #                       #   
#                                                             <             #   
#      >                #                                                   #   
#    v                                                                      #   
#                   #                                                       #   
#                                                   #                       #   
#           #               B                                   #           #   
#   ^                   #                                                   #   
#        v                                              #                   #   
#                                                                           #   
#                                                   #                       #   
#                                                                           #   
#                       #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
26
B