15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <        >   >   >  <        >^  >              <  v      ^   #   
#        v         >    ^       #    v    <   <  v            <  v          #   
#       #               ^             <>      <>  <             ^           #   
#          >   >   >   >    ^               ^ <   <       <   < ^   R       #   
#     <   <  v     >^            v     >        ^       #       B    v    < #   
#         <           <>       >   >    ^  >          <            >        #   
#         <             ^   #   ^v<> v          #                           #   
#     <                          v<>   >          < ^ <      v<    >   >^  >#   
#                   #   ^        v                    <     ^               #   
#                                                   ^           ^           #   
#            v  ^                                   ^               #       #   
#                                           #                    v          #   
#           ^                                                v  ^           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
150
A