15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^                           ^ <>  <>                  <    >      <    >#   
#                                                                           #   
#   ^         <                 ^  >#                                       #   
#               ^                                      >   >                #   
#             <    >  <    > v          #                                   #   
#          > v    <>   >  <>                               >       >        #   
#     <            >   >   >   > v     >  <    >                       >    #   
#     <>                    ^   ^ <       <>  <>  < B             <         #   
#     <            >   >^v          #                                       #   
#       ^      >      <  v   v        <       <                             #   
#    v              ^v       v     >    #                                   #   
#                   ^    v    <                                           < #   
#     <         R   ^   ^v >^  >      <                >                    #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
137
A