15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^                     <                   <   <            >  <    >    #   
#                                         <               <   <        >    #   
#   ^                               #                                       #   
#           #   #   #                                                       #   
#                                                           #               #   
#   ^   #                                          >           >            #   
#   ^           #                                           #               #   
#       ^             <         B     <        >   >      <         #       #   
#   ^   ^       #                                                           #   
#                                             <       < #   #   #           #   
#                             < R       #                                   #   
#                                                                           #   
#                             <                >  <>  <   <>  <>            #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
97
A