15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   #               #                                       #   
#           ^  >       >                                                    #   
#                           #   #                           #               #   
#   #           ^                                                      >    #   
#           ^                           R             <       <    >      < #   
#      >              <       <    >#                                       #   
#                         <    >  <   <       <   <                    >    #   
#           ^                           #   B                               #   
#                                                                           #   
#                                                                       #   #   
#               #                           #   #                           #   
#                       ^    v                                              #   
#                           ^v          #               #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
41
A