15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                            v          #                                   #   
#           #                                                               #   
#                           ^                                           #   #   
#                 <     #                                                   #   
#           ^   #            v      #       B                               #   
#                       ^                      >   >   >          <         #   
#         <             ^ <>          <       <>   >       >                #   
#     < R      >   >  <>^  >   >                                          < #   
#           ^      >   >   >            #                   #               #   
#                      >^      >                  < #                       #   
#   #                      >                                       >        #   
#                       ^v  ^v > v >              <             #           #   
#          >^          >    ^    v< #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
100
B