15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#            v                                <   <       <       <         #   
#     <         ^   #                                                       #   
#           ^                                                               #   
#           ^   ^                                                           #   
#                   #           ^v      #                                   #   
#            v      B   #        v      ^       ^                   #       #   
#     <    >R      >                   >^  >               >                #   
#       #       ^          >      <   <   <>   >  < #                       #   
#                                   #                   #                   #   
#     <       <      v    < ^ <  v   v<                               <     #   
#                                 <           <                >            #   
#                    v >  <    >                  <     #                   #   
#                            v              ^                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
97
B