15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^   #                                                 <   <        >   >#   
#         <>^ <>#     <>  <      v                                          #   
#          >  <           <   <          v        <   <   < #               #   
#           #       #   R       #       ^                                   #   
#     <   <            >  < ^ <      v  B                          >        #   
#                    v  #          >^ <  v                             >    #   
#     <>                      <    >  <    >  <    >  <    >       >  <    >#   
#     <        >  <  v<     ^   ^v    < ^     <     #                       #   
#     <>  <                       <   <   <   <                >          <>#   
#                               ^ <     ^   #           #       #           #   
#               #          >   > v     >^              >  <                 #   
#         <       <  v<       <         ^         <         #               #   
#   ^v            <       <>  <>                                    #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
183
B