15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #    v       v                                                  #   
#                        v              #                                   #   
#                               #                                           #   
#                                                                           #   
#     <>^   R           ^       #                                           #   
#            v<              v    <                                         #   
#          >                 v<   < B             <   <   <   <       <   <>#   
#                            v                                              #   
#                            v              #                               #   
#                            v                                              #   
#        v                   v              #                               #   
#        v                   v      #                                       #   
#                       ^v   v  ^                               #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
B