15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                             <   <       <               <>  <    >      <>#   
#                                          >                                #   
#               #                               #                           #   
#                                                               #           #   
#                    v          #                                           #   
#       #       #                                               #           #   
#    v<>      <>      <    >  <       <               <>      <             #   
#           #                       B                       #       #       #   
#                  >                 v      #                               #   
#    v      #                                                               #   
#         <   <             #                               #               #   
#                                                                           #   
#                       R                                     <             #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
65
A