15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #                                           #   #   
#                                   #                                       #   
#                                                                           #   
#           ^           #       ^                                           #   
#           ^      >     v       v         >                       >       >#   
#          >      <                   <        >    #                       #   
#          >   >  <     ^               ^   B          >          <>        #   
#   ^                   #   ^      > v  ^                                   #   
#                               ^       R              >                   >#   
#           ^               ^v      ^               #                       #   
#   ^                       ^   ^                                           #   
#                           ^           #                                   #   
#   #                       ^                   #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
64
A