15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                               #                                           #   
#           ^                                      >                        #   
#                                          >                      <         #   
#   #                       #                                               #   
#                   #                                                       #   
#           #                                                               #   
#             <         B      >                                            #   
#               R      >                                        #           #   
#                                                       #                   #   
#                                               #                       #   #   
#                v                                                          #   
#                                                                           #   
#                                           #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
27
A