15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >                                                                    #   
#                                  >        #                               #   
#                v                                                          #   
#                     <             #               #                       #   
#           #    v              #   ^                                       #   
#             <          v      R      >   >   >   >       >   >  <>  <>#   #   
#                  >     v  ^   #           #                               #   
#   #                               B          >                            #   
#                                           #                   #           #   
#                       #            v  #                                   #   
#                                                                           #   
#                               #                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
41
A