15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^      > v     >   >                                    #     <         #   
#            v              #               ^     <         B    v          #   
#                           ^v              ^       #     <     R           #   
#    v<             ^          >  <               <>      <     ^v<         #   
#                        v            <>          <>      <  v >  <    >   >#   
#       #           ^  > v                      #   ^   ^    v         >  <>#   
#          >        ^  > v         >   >      <>  <>               >       >#   
#                   ^   ^v  #                                       #    v  #   
#                       ^v                              ^       ^           #   
#                       ^v                  ^                           ^   #   
#                    v  #                           ^           ^           #   
#                                   ^    v   v  #                        v  #   
#    v          #    v                       v          ^                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
144
A