15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^             <     #       #                                           #   
#    v                                                                      #   
#                                           #                               #   
#   ^           #                                                           #   
#                                                                           #   
#                           B               #                               #   
#   ^               #                                   #                   #   
#    v                          #                                           #   
#       ^                                                         <         #   
#                                  >                        #               #   
#                               #                                           #   
#   ^                                                                       #   
#    v >R                                   #       #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
47
B