15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >  <                             #                                   #   
#           ^   R                  >            #                           #   
#                v                                <                         #   
#                v            <                         #                   #   
#                     <>    ^      >        #                               #   
#                    v      B                                     <   <     #   
#                          >                   >               >  <>  <>   >#   
#                               ^                              >   >        #   
#                               #                                           #   
#                   #                                                       #   
#                                                                           #   
#                           #                                               #   
#    v                              #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
A