15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^         <                               <                       <     #   
#   ^       #                                                               #   
#                                                           #               #   
#               #                                           #               #   
#       ^   R                                                               #   
#    v      #                                                               #   
#         <                     #           #                               #   
#   ^             <   <     B                                   #           #   
#                                                                           #   
#               #                                           #               #   
#               #                                                           #   
#                                                               #           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
40
A