15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >            ^   ^   R       ^                           #       #   
#           #       ^                                                       #   
#                                                      >      <   <   <     #   
#   #                                               #                       #   
#      >      <     ^       #                                               #   
#             <   < ^             <    >  < #                               #   
#     <>  <>  <   <>           >       >    B                               #   
#                   ^       ^   #                                           #   
#                v                              #                           #   
#                       #   ^                                           #   #   
#                                                                           #   
#                           ^                                   #           #   
#       #        v                                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
66
B