15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                           #                               #   
#        v                                          #                       #   
#       ^           ^             <   <                                     #   
#                                                                     <   < #   
#                   R      >       >                                        #   
#                           B                       #                       #   
#           #         <                                         #           #   
#                       #                                                   #   
#                                                                           #   
#                                                                           #   
#        v                                                                  #   
#                       #                                                   #   
#                               #                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
B