15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                    v         >      <   <   <               <>  <        >#   
#    v           v    <     ^                   #                           #   
#   R      >    ^v           v<   <                            >       >#   #   
#               ^           ^v                 >                   >        #   
#         <     ^   ^                     <    >            #               #   
#   ^       ^ <   <     #                       #                           #   
#           #               ^                     <        >    #           #   
#                           #                       #                       #   
#               #   ^               B                                       #   
#                   ^                                                       #   
#   #               ^                                                       #   
#                   ^       #                                               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
100
B