15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >  <       <                                             #           #   
#                                                  >  <   <             #   #   
#                                                                           #   
#                     < R              >                                    #   
#           #                                                               #   
#                                          >                            #   #   
#   #                           B                                       #   #   
#   #                                                                       #   
#                                                               #           #   
#                   ^                                                       #   
#                v                                                          #   
#   #            v                                                          #   
#           #    v                                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
30
B