15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^           #       #                                       #   
#                                                                           #   
#               ^    v  ^                                               #   #   
#    v                                  #                                   #   
#                       ^   #                                               #   
#                                         <   <                            >#   
#                  >       >    B   #   #                                   #   
#     <   <       <     R      >               >                   >        #   
#                                  >   >  <    >#                           #   
#   ^                               #                                       #   
#   #                                                                       #   
#                                                                           #   
#                                       #       #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
33
A