15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <    >  < ^    v        <                   <                         #   
#                                                     <     #               #   
#                       #       ^                                   #       #   
#                                             <                            >#   
#                               ^          >   >                            #   
#     <   <>  <>  <>          <   <   <   <   <                             #   
#                       #   B                       #                       #   
#         <                  v >                                            #   
#               R                                                           #   
#   ^               ^                                                       #   
#       #                                           #                       #   
#               #                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
53
B