15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <  v< R             <>           >       >                   >#       #   
#                                                         <                 #   
#                   #                                                       #   
#       ^       #                                       #                   #   
#                                                                           #   
#                  >        B                      >                        #   
#        v                                                                  #   
#                                                                           #   
#                                                                           #   
#                   #                                       #               #   
#                                                       #                   #   
#                                                                           #   
#       #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
28
A