15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >   > v    < ^                               ^                       #   
#               ^                                   ^                       #   
#            v                           v  ^                  >            #   
#      >               >                    ^          >      < R     <>    #   
#               #       #           ^    v        < ^     <                 #   
#      >   >  <                 ^     <       <    >       >  <         #   #   
#   #                       #            v      #   B                   #   #   
#   #                                         <   <   <                     #   
#                                                   #       #               #   
#                                                                           #   
#                                           ^                               #   
#                                       ^                                   #   
#                                                       ^v                  #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
73
A