15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       ^                   ^                                             < #   
#       ^                                  >#                               #   
#                                                                           #   
#             <     ^               #               #   ^                   #   
#           #       ^           #   ^                                       #   
#     <> v >   >   >  <  v<>   >   >   >   >  <>    B         <       < #   #   
#             <          v      #           #                               #   
#   #    v     >^     <    >  < ^v<  v        < ^ <>  <>   >      <    >    #   
#          >  <  v    <    >  <>            #                   #           #   
#   ^v  ^    v >    ^   #         <  v  #                                   #   
#                v   v<      v  ^      >   >  <>      <                     #   
#   ^v  R            v         >#                                           #   
#          >^   ^v<>  <            >      <            > v         >   >  <>#   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
203
B