15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#              >     v         >       >       >      <                >    #   
#   #           #   R                           #                           #   
#                                                                           #   
#                               #                                           #   
#                                                                           #   
#                               B      >                                    #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#                        v                  #                               #   
#                                                                           #   
#                   ^       #                               #           #   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
26
A