15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #                           ^                           #       #   
#                         <                         #           #           #   
#   #                 <             ^    v                                  #   
#                           R       ^                           #           #   
#         <   <   <   <   <   <   < ^ <   <   <   <   <   <   <   <         #   
#                              >   >^  > v >   >   >   >   >   >   >   >  <>#   
#                               #   B       #                               #   
#                                                                           #   
#                                    v                                      #   
#           #                                                               #   
#                                                                       #   #   
#           #           #                                                   #   
#       #                                                       #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
43
B