15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                             <                         #                   #   
#                            v                 >#                       #   #   
#                 <         R                      >   >                    #   
#       #                                                                  >#   
#                           ^                                               #   
#     <>  <>  <>   >   >  <>  < B                                           #   
#           #   #                                           #   #           #   
#                                                                           #   
#                                                                           #   
#                                                                   #       #   
#                            v                                              #   
#   #                       #                                               #   
#                   #                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
31
B