15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^          >                  <    >      <   <>#                       #   
#                  >                            #                           #   
#                   #                                                       #   
#   R                                                                       #   
#                       #                                   #               #   
#    v                                          #                           #   
#                         < B                                               #   
#   ^                       #                                               #   
#               #                                   #                       #   
#                                                                           #   
#                                                       #                   #   
#                           #                                               #   
#                       #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
26
A