15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   #   #                                                   #   
#               #                                           #               #   
#     <        >                                      <                     #   
#                               R      >                           >        #   
#     <    >                                      <   <         #           #   
#     <   <   <   <>  <   <         B      >                                #   
#                   ^       #                   #                           #   
#     <>^                     <                                       <     #   
#        v  #                                                               #   
#                                                                           #   
#                                                                           #   
#               #        v                                  #               #   
#                                                   #   #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
46
B