15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                 <       <             #                   #   
#                                                     <               <     #   
#            v                    <         #               #               #   
#                                                                         < #   
#            v        <   <     ^                       #                   #   
#       ^  >   >   >   >        ^  >^  >                   >   >          <>#   
#           ^ <       <>  < ^   ^      >   >   >   >   >   >                #   
#                      >        ^   ^                      >                #   
#   ^       ^       #        v                  B                           #   
#       R   ^               ^    v                 >                        #   
#        v  ^   #           ^   #   ^                                       #   
#                                                                           #   
#                   #                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
73
B