15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   ^          >^    v      ^  >    ^v                  #   #   
#                       ^      >            ^           ^   #       ^       #   
#                                       ^   ^v<  v     >    #    v          #   
#   #        v             >          <      v             >^           #   #   
#             <          v     >         v<>        ^  >  <      v     >#   #   
#                     < B     <       <        >  < ^v<   <>  <           < #   
#         <    >           >    ^   ^  >   >^          >   >^             < #   
#         <                 ^    v >  <     ^         <  v >    ^  >   >    #   
#   #                 <         ^   ^                  > v >       >   >   >#   
#   #     <         ^  >   >^   ^              >^   ^          >        #   #   
#               #   ^     <       <       < ^ < ^v  ^  >   >   >^       ^   #   
#               #          >          <      v  ^   ^         <>     v      #   
#   #         <>          <>      <  v          ^v    <        >  < R     < #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
215
A