15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                       #                                   #   
#                                       ^                                   #   
#   #   #                                                                   #   
#       #                                                                   #   
#                                   R   ^  >       >   >                    #   
#           ^ <   <   <       <   <     B       #                           #   
#                                    v                                      #   
#                           #                                               #   
#                                                                           #   
#                        v                                          #       #   
#                                v                                  #   #   #   
#                                v                                          #   
#                                   #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
22
A