15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                               ^                                  >#       #   
#                                   #                                       #   
#                                                                           #   
#                       #                                                   #   
#         <   <       <             B                                       #   
#           #                 <> v    <   <     #   #                       #   
#             <       <       < ^v    <   <   <   <   <   <   <   <>  <>  <>#   
#                       #   #    v                              #           #   
#                       R       ^v     >                                    #   
#                                                   #                       #   
#                                v                                          #   
#                                       #                                   #   
#       #                        v                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
51
A