15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>          <       <   <   <                                         #   
#       #                                                                   #   
#                                                                           #   
#               #                   #                                       #   
#                   R                                  >                    #   
#                 <    >                      <       <         #           #   
#                         < B          >              <    >   >  <>   >    #   
#           #                                                               #   
#                                                                           #   
#               ^                       #                   #               #   
#                                                                           #   
#                                                                   #       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
36
A