15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                         <       <   <                               <    >#   
#                       ^  >                    #                           #   
#    v          ^               ^          >                                #   
#    v<           < #       ^                                               #   
#       ^                   ^   ^                     <                     #   
#      >                    ^         <   <       <   <                     #   
#     <>  <   <    >     v >  <    >  <   <>                  <           < #   
#   ^ <   <   <  v        <   <       <        >                            #   
#     <   <>^ < B   ^       ^                                               #   
#       ^       ^ <   <   < ^                           #                   #   
#       ^          >        ^                                               #   
#           ^        v      #                                               #   
#     < R           ^  >               >       >   >   >                    #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
103
B