15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                              >       >  <   <>          < #   
#       ^                   #                                               #   
#                                                                   #       #   
#                                                   #               #       #   
#     < R                                                                   #   
#                           B                                               #   
#                                                                           #   
#                                                                           #   
#        v                                                                  #   
#       #               #                                                   #   
#       #                                                                   #   
#                                               #                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
22
A