15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^                                       #                               #   
#                       #                                                   #   
#                                               #                           #   
#     <>R                      >                           >       >   >#   #   
#                                                                     <   < #   
#               #       B           #                                       #   
#      > v                 >   >   >           >               >   >        #   
#                                       #                   #               #   
#                                                                           #   
#   #                                                                       #   
#                           #                                               #   
#                                                   #                       #   
#                               #                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
35
A