15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >    #               ^   #                                       #   
#                            v                                              #   
#                   #                                                       #   
#       #           ^    v  ^                                             < #   
#                   ^           ^     <   <                   <>        #   #   
#                   ^   ^   B   ^  > v< ^  >       >               >        #   
#     <   <>   >   >    ^        v >   >           >                        #   
#         <                     ^ <        >      <           <   <>   >    #   
#   #       ^          >   >   >                                            #   
#         <                         ^v<           <           <     #       #   
#               R           ^        v                  #                   #   
#                               ^                                           #   
#                               ^       #                   #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
73
A