15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                 <          v >   >  <>  <>              <       <    >    #   
#     <>         v           v<           <                                 #   
#           ^                                          >#                   #   
#                       #        v                                          #   
#       #           #                                   #                   #   
#   ^                         <           <   <                    >  <>    #   
#      >  <       <>^ < B              >   >   >                   >       >#   
#   ^ <>                                   >                                #   
#   R               #                                   #           #       #   
#                                                   #                       #   
#           ^       #                                                       #   
#                       ^                                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
78
A