15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <    >  <           < ^ <    >^       ^               B     <>R   ^   #   
#       #      >  <         ^v               v              ^   ^    v >  < #   
#           ^       #   ^          >  <  v          ^ < ^  > v              #   
#           ^                    v                  ^v >^v    <     ^v<  v  #   
#           ^       #   ^   ^            v >       >^ < ^ <>                #   
#                   #           #       #     <          v        <   < ^v  #   
#     <   <>   >   >                  <>  <>   >       >          <         #   
#                           ^       #       #   ^       #    v       v   v  #   
#                                     <>                #   ^v       v      #   
#                 <   <>   >   >                 v   v                      #   
#                                               ^       #   ^ <     ^   ^v< #   
#                         <  v        <         ^                   #       #   
#                            v                                          ^   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
181
B