15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^    v           v  #           B       R                   #   
#     < ^  >     v           v     >^ <>   >     v< ^      > v   v    <     #   
#          >       >^     <               <       <>    ^  >     v      #   #   
#   ^    v >            ^v     >        ^      >   > v                      #   
#   #    v        <>    #        v           v    <   < ^ < ^         <   <>#   
#                v  ^         <> v<>          <    >       >^    v         >#   
#               #           #       ^v  ^       #    v      #               #   
#                                 <   <        >   >^         <>            #   
#              > v<    >   >^v >           >^       #    v  ^    v >   >#   #   
#                     <           <  v< ^  >^  > v      ^v >^               #   
#   #      >^                       ^   ^ <     ^       ^ <   <  v< ^ <   < #   
#     <    >              <   <     ^    v   v              ^   ^   ^       #   
#                               ^       #      >   >  <>^                  >#   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
224
A