15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       #                                                   #   
#                                               #                           #   
#                          >  <                         #                   #   
#               R                                   #                       #   
#                                      >               >                    #   
#                     <     B      >                                        #   
#   ^               #                                   #                   #   
#                                                          >                #   
#                                                                           #   
#                       #                                                   #   
#   ^       ^    v  #                                                       #   
#                           #                                               #   
#        v                                          #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
B