15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^   #                                                       #   
#     <                                           <                         #   
#              >   >  <         ^                     <                >    #   
#                       #   ^           #                           #       #   
#           #                                                               #   
#       #         <   <           < ^       #                               #   
#     <        >   >    R           ^          >                            #   
#                           ^   #   ^                               #       #   
#                           ^       B                           #           #   
#       #                   ^       #               #                       #   
#                   ^                                                       #   
#                                                                           #   
#                                                       #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
53
B