15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^           R     <> v > v<   <>      <>   > v<>          <             #   
#           ^     < #       ^              >            ^   ^               #   
#            v      ^v     > v  #   ^             <  v                      #   
#    v     > v        <  v   v    <  v<    >B   ^v  ^                 < #   #   
#       ^  > v<>  <>^ <            >^        v                             >#   
#     <>^     <      v   v         >     v >   >   >  <               <     #   
#       ^v      #   ^     <   < #     <     #   ^           #               #   
#       ^           ^    v  ^         <  v< ^ < ^ < ^ <                >  <>#   
#     <>   >   >   >   >^  > v  ^v >^  >^            v > v         >        #   
#   #     <      v        <>   >        ^v >     v       v     >           >#   
#           ^          > v   v      ^       #        v           v          #   
#     <    >        ^     <     ^  >           >^   ^ < #                   #   
#             <    >  <>  <    >     v >^  >    ^      >  <>  <     ^      >#   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
293
B