15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                           #               #   
#            v   v      #           #                       #               #   
#           ^    v            <                                             #   
#         <                     ^               #                           #   
#          >     v    <     R   ^       #                               #   #   
#     <                         B                     <            >        #   
#                v     >       >                                          < #   
#                                                                           #   
#   #                    v          #                                       #   
#                           #                                               #   
#                                                                           #   
#               #                       #           #                       #   
#               #                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
40
B