15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                   ^               #                       #   
#                                   ^    v        <           <             #   
#                       #           ^    v                                  #   
#                   ^                              >          <             #   
#           #                  >            #                           #   #   
#   #               ^                                     <   <       <     #   
#                 <   < ^     <    >    ^ <           <    >      <         #   
#          >  <   < ^ <>  <>       >       >       >B      >            #   #   
#   #               ^     <    >#                               #           #   
#     <>  <>   >  <             ^          >                               >#   
#    v          ^            v                      #                       #   
#     <            >    ^v >^      >          <       <                     #   
#   ^  >   >     v< ^  >#       R     <>  <                                >#   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
138
B