15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   ^               #       #                               #   
#               ^       #                                   #               #   
#       ^                v            <       <       <                     #   
#              >      <>^   ^         <   <           <                     #   
#                     <   <           <                               <     #   
#                 <         #                                               #   
#   #         <       <    >                  <       <    >   >   >    #   #   
#                       ^              >   >   >#                           #   
#                    v  B                  >   >   >                        #   
#               ^v                                         >   >            #   
#       R      >       >                                                    #   
#       ^   ^   #        v                          #                       #   
#                    v   v      #       #                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
80
B