15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >         v >               >           >           >   >            #   
#         <                           <                                     #   
#           R      >                                                        #   
#      >    ^  >        #                                                   #   
#             <       <                               <         #           #   
#                       #   B                          >                    #   
#       #            v                     >      <   <           < #       #   
#                    v                              #                       #   
#           #                                                               #   
#                                                   #                       #   
#                                                                           #   
#                                                                           #   
#               ^                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
50
B