15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^   #                                                   #               #   
#     <   <  v    <    >      <   <                                         #   
#                                           #                               #   
#           #                                                               #   
#   ^                           ^                                           #   
#   ^                       #   ^                                           #   
#                       #               B           #                       #   
#          >                   >   >      <     #                           #   
#    v                              R      >               >                #   
#                                                               #           #   
#                               #    v                                      #   
#                                                                           #   
#               #                                                   #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
48
A