15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           ^           #                                   #   
#           #               ^                                               #   
#                               ^                                       #   #   
#                     < #   ^   ^                                           #   
#               #               B   #                                       #   
#                              >   >                                        #   
#      >                 v >  <>       >      <           <       <         #   
#     <>  <>  <           <               <                >                #   
#     <>R                    v          #                   #               #   
#           ^                                       #                       #   
#   #                   ^   ^          >                                    #   
#                            v                                  #           #   
#                                   #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
59
A