15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <   <>            R      >  <   <           <   <             #   
#         <       <   <                                                 #   #   
#         <  v                       v  ^                   #               #   
#                                                   #                       #   
#                                               #                           #   
#                                       B           #                       #   
#           #                            v                      #           #   
#        v              #                                                   #   
#                           #                                               #   
#                       #                                                   #   
#               #                                                           #   
#   #                                                                       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
37
B