15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^ <            >  <>   >   >                ^v  ^ < B              >    #   
#   R              > v >^         <    >  <>     v< ^     <>  <>   >   > v<>#   
#     < ^ < #          >  < ^ < ^             <  v >^ <>   >   >         v >#   
#                 <            >^ <>   >     v > v< ^          >   >  <> v< #   
#     <      v       v            <>  <>  <   <  v< ^ <>  <>#          >    #   
#     <    >    ^       ^   #                   ^v      #     < ^  >        #   
#         <   <>          <     ^   #   #     <>  < ^    v            <     #   
#    v      ^       #                 <         #    v   v    <>    ^     < #   
#        v      #     <>^  >          <      v     >   >  <  v<>    ^       #   
#    v<           <   <>^       ^ <                 ^v      ^      >  <   <>#   
#      >   >   >      <>   >  <              v  ^  > v< ^  >    #   ^       #   
#     < ^  >^                 <    >          <     ^v     >   >^          >#   
#     <                    > v                <> v<>        ^ <           < #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
324
B