15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#              >                                #       #                   #   
#                                                                           #   
#       #          >   >    #                                               #   
#                                                              >   >   >    #   
#                       R      >   >       >                            #   #   
#     <       <   <   <   < B                      >                        #   
#                           #                   #                           #   
#                        v                                                  #   
#   #                                                                       #   
#                                                                           #   
#                                               #                   #       #   
#                                                                           #   
#                   #       #                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
24
A