15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                      >                   >  <>  <>      < #   
#   ^      >                                   >                            #   
#               #                                               #           #   
#           R                           #                                   #   
#            v                                                              #   
#                   #                                                       #   
#   #                   B                                               #   #   
#                                                       #                   #   
#                                                                           #   
#                                   #                                       #   
#           #                                               #               #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
22
A