15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           R                      >   >          <   <    >       >        #   
#                                       #                                   #   
#                                           #                           #   #   
#    v                       v                                              #   
#                                                                           #   
#                                   #       #                               #   
#                           B      >                                        #   
#   ^                           #       #                                   #   
#           ^                                                               #   
#   ^                                                                       #   
#   #       ^                   #                                           #   
#                                   #                                       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
27
A