15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R   #                                                                   #   
#       #           #               #                                       #   
#           #                                                       #       #   
#                                       #                                   #   
#                                                                           #   
#                           B                                               #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#                                   #                                       #   
#       #                                                       #           #   
#                                       #               #           #       #   
#                                                                   #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
352
A