15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v    <              v  ^v     >              <       <                >#   
#   ^   R       ^         < ^ <                     ^      >                #   
#          >       >    ^v<            >           >               >        #   
#           ^          > v     >    #                                   #   #   
#           #            v      #                                           #   
#                v  #       ^v                     >                        #   
#     <  v    <               <>   >   >   >       >B             <         #   
#      >  <>    ^               ^         < ^           #                   #   
#   ^          >                            #                   #           #   
#   #       ^ <           <>          < #                                   #   
#               ^  >                       >  <>              <   <         #   
#                         <                                   <    >       >#   
#         <   <       <          v                        <                 #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
180
B