15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <   <>                              <    >                        #   
#       #                                               #                   #   
#                                           #                               #   
#               #               #                                           #   
#                                   #                                       #   
#             <                                           <            >    #   
#   ^       #                                                   #           #   
#                       B                                                   #   
#                                       #                                   #   
#                                           #               #               #   
#   R                           #                                           #   
#                   #                                               #       #   
#    v                                                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
47
B