15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   ^                                  >   >                #   
#       #                                               #               #   #   
#       ^                                  >                                #   
#                      >       >                                            #   
#       ^                   #                               #               #   
#                                                                           #   
#              > v    <                                >                    #   
#                     <             B                  >      <             #   
#               #                               #                           #   
#     <                      v > v     >           >                   >    #   
#                       ^                                                   #   
#   #    v          #   R                                           #       #   
#                       ^                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
52
A