15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #            v                                                  #   
#                                       #                                   #   
#                                                                           #   
#   #       #                                       #                       #   
#                 <   <   <       <   <   <                                 #   
#                                      >                                    #   
#                   ^       R      >           >       >   >      <   <   < #   
#         <  v     >       >    B      >               >          <>  <     #   
#                   ^                                                       #   
#                   ^   #                                       #       #   #   
#                                                                           #   
#                                   #                                       #   
#                   ^                                           #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
40
B