15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       #                       ^v                                          #   
#    v        <                >          <                 #               #   
#   ^       #   ^                                                           #   
#                               R      >   >               >                #   
#             <                             #                               #   
#               ^   #              >        B                         <     #   
#                      >  <   <   < #   #                                   #   
#                                                       #                   #   
#                               #                                           #   
#                                                                           #   
#                       ^                                       #           #   
#               #           ^                                               #   
#       ^                                                           #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
54
A