15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^v      ^               ^v      R          >                            #   
#                        v >^   ^               ^      >              <     #   
#                           ^   ^v                          #               #   
#                       #    v  ^           #                               #   
#           #                v  ^       #               #                   #   
#                      >   >         v  #           B                       #   
#      >                             v     >   >   >   >   >   >            #   
#                                   #                                       #   
#                   #       ^       #                           #           #   
#                               #                   #                       #   
#               #                                                           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
56
A