15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^                                   #                                   #   
#           #                                                               #   
#                         <     #                                           #   
#                                                                           #   
#    v                                                                      #   
#                               #   #                                       #   
#                             <   <           <           <>  <        >    #   
#                                       #   #                               #   
#    v      ^     < R       B      >       >                      <         #   
#                            v                         >                    #   
#                                           #                               #   
#                                                               #           #   
#                                   #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
39
B