15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                 <>               >                        #   
#      >  <            >                                      <             #   
#           #                                                               #   
#                                                                           #   
#                                                      >    #               #   
#     < R                   #                           #                   #   
#   ^     <             B      >    #   #                                   #   
#                   #                           #                           #   
#   ^           #                                                           #   
#                                                                           #   
#                                                               #           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
48
A