15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v     >      <>  < ^                         <>   >                    #   
#   ^                        v          #                                   #   
#                   ^                       #                           #   #   
#   ^                                      >                                #   
#                                              >                            #   
#   ^                   R      >    #       #                               #   
#     <    >       >  < B                                  >                #   
#    v                          #       #                                   #   
#                                                                           #   
#                                                                           #   
#   #       ^                   #                                           #   
#                                   #                                       #   
#           ^                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
51
A