15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <    >   >   >  <   <   <       <                             #       #   
#                                       #       #                           #   
#                                         <             #                   #   
#       #                                                                   #   
#                                                                           #   
#           #                               #                               #   
#                              >                   >  <    >                #   
#                           B   #                               #           #   
#   ^           R     <>                                                    #   
#                                  >                                #       #   
#   ^               #                                                       #   
#   ^        v              #       #                                       #   
#       #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
37
B