15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       #                                                                   #   
#          >   >                               >#                           #   
#    v    <   <                                                   <         #   
#           #                                                         <     #   
#           #          >   >            #                   #               #   
#                   #       ^                      >       >                #   
#     <>   >              <  v<            >   >                  <         #   
#                       R     <>B                       #                   #   
#               #                   #                           #           #   
#                                                               #           #   
#                                                                           #   
#   ^                   ^   #                                               #   
#                                                                   #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
59
B