15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                               ^ <       <   <   <                         #   
#                                                                           #   
#   #                                                                     <>#   
#                           R          >           >   >                    #   
#                            v  B                                           #   
#   #                  >                           >                        #   
#                                                                     <     #   
#                                                                       #   #   
#                                                                           #   
#                                                                           #   
#                v           v                                          #   #   
#                                                                           #   
#                   ^                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
28
B