15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       ^              >                           >                      < #   
#                 <   <        >                              <   <   <     #   
#               ^                           #                               #   
#       ^     <             ^               #                               #   
#              >            ^       #                                       #   
#                       #   ^                                               #   
#               #           ^                   B           #               #   
#                 <    > v     >          <   <     #                       #   
#                              >   >    #                                   #   
#                               #                                           #   
#   ^                           #   ^                                       #   
#                                                                     <>  < #   
#            v            <             R                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
79
A