15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                      >   >^        v                                      #   
#                           R                       #           #           #   
#                                          >                            #   #   
#       #                                                                   #   
#       #                                                                   #   
#                         <         ^                              >        #   
#                                   B                                       #   
#                                                                           #   
#                                                                   #       #   
#                        v                                          #       #   
#   #                                                                       #   
#           #   ^       #                                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
23
A