15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                                           #   
#                   #                                                       #   
#               #                                                           #   
#                                             <       <                     #   
#   ^     <     #                   #                       #               #   
#    v             >    #                                                   #   
#                               B          >                  <   <   <   <>#   
#   ^                              >                #                       #   
#    v          #                       #                   #               #   
#   ^               R                                                       #   
#     <                                                     #               #   
#                v                                      #                   #   
#           ^                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
47
A