15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >           >    #                                               #   
#                               #                                           #   
#                                      >               >       >            #   
#   #       #   #                                                           #   
#               R      >           >   >                                    #   
#                              >   >   >                          <         #   
#                           #                   #                           #   
#                             <  v< B                                       #   
#                                v                                          #   
#                                v                          #   #       #   #   
#                                v                                          #   
#                                           #                               #   
#                               ^               #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
33
B