15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                 <        >   >  <         #   
#                                                         <                 #   
#                                  >                                        #   
#       R               #                                   #               #   
#           ^                                                               #   
#             <   <   < B                                   #               #   
#                       #                           #                       #   
#               #                                             <             #   
#                                                                           #   
#               #                                   #                       #   
#                                                                           #   
#                                                                           #   
#                    v                                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
27
B