15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   #                                                       #   
#                                                                           #   
#                       #   #                           #                   #   
#   ^               #                                   #                   #   
#         <                                         #                       #   
#           R                  >                                            #   
#   ^        v              B                                               #   
#                            v                                              #   
#                       #                                                   #   
#                   #                                   #                   #   
#                   #                           #   #                       #   
#        v                                                                  #   
#       ^                                               #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
B