15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #            v         >       >                            #   
#             <                           <                                 #   
#     <>  <              v            <    >          <                     #   
#                       #               #                                   #   
#                           ^      >          <   <   <   <>                #   
#       #                   B   #                   #                       #   
#                                   ^         <>  <   <   <        >        #   
#                     < #                   #                       #       #   
#            v                      ^v             >       >                #   
#      >                ^   ^ <   < #               #                       #   
#                       R                                                   #   
#                                                                           #   
#                                                           #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
75
A