15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >  <   <             ^v      ^    v                              #   
#                                                                           #   
#               #                                               #           #   
#                                   #   ^                                   #   
#                           #         <   <  v                              #   
#           #             <   <             ^ < R                     <   <>#   
#       #                           ^    v  B         <             #       #   
#                                                v              #           #   
#                                               #                           #   
#                                       #                                   #   
#           #                               ^               #               #   
#                                                                           #   
#                                            v                              #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
B