15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^   ^       #       #           ^   ^                       #   
#                     <                       < B   ^   R            v      #   
#    v      ^       ^    v<     ^            v           v              #   #   
#               ^    v  ^               #      >         v       v          #   
#                           #    v           v >    ^     <>                #   
#           ^   ^     < ^     <             ^v<   < ^   ^   ^ <   <   <>^v< #   
#     <>  <          v     >   >  < #   #       ^                        v  #   
#         <   <       < ^  >               >^         < ^v<    >      <> v  #   
#           ^           ^v    <       <    >  <>#    v     >^       ^  >  <>#   
#    v  ^        v       v          #       ^v >   >    ^    v    <   <   <>#   
#   #     <   <  v   v    <   <   <    >  < ^v<  v<>         v          ^ < #   
#      >         v<       <    > v         >^v       v   v  ^   ^           #   
#               ^  >             v      #       #           ^    v          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
212
B