15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <   <   <   <>  <  v >  <   <                                     #   
#       #                           #                                       #   
#                                                 <                         #   
#     <             R      >           >                                    #   
#                                                      >                    #   
#   ^                           #   #                                       #   
#                 <         B          >       >   >   >           >  <>    #   
#                v           v          #   #                               #   
#            v                                                              #   
#           ^                                                               #   
#            v                                                              #   
#               ^                       #                           #       #   
#   ^                                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
42
A