15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                      >^  >^                                             < #   
#      >                    ^         <       <        >                    #   
#           #           ^                                           #       #   
#                       ^                           #                       #   
#         <>     v                  ^                         <         #   #   
#     <                 ^                                     <   <    >    #   
#              > v      B                     <        >   >  <             #   
#               ^                      >                   >                #   
#   #            v   v       v  ^   ^                                       #   
#                       #           ^                                       #   
#       #      >R      >            ^                           #           #   
#                   ^                v                                      #   
#                    v                                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
65
B