15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                      >   >                                                #   
#       #       ^                                       #               #   #   
#          >                                                                #   
#        v<       <                                                         #   
#                           #                               #               #   
#                                                                           #   
#                         <         B                 <                     #   
#                      > v                                 >                #   
#               #   ^       ^                   #                           #   
#         <        >        R          >                                    #   
#       ^                                                                   #   
#   #               #                                               #       #   
#       ^                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
44
A