15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           ^                               #                               #   
#                                                 <                         #   
#        v       v                    <            >                   >    #   
#                   #       #                                               #   
#     < ^                          >                                        #   
#      >        ^       ^   #               #                               #   
#        v<   <>^ <   <     ^             < B                      >   >  <>#   
#    v >                  < ^ <>#               #                           #   
#                    v            <                           <   <       <>#   
#           ^         <                         #       #                   #   
#                                                                           #   
#                  > v  ^      >                                            #   
#           R           ^       #                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
67
A