15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                 <                                 #       #   
#                                   #                                       #   
#                                                                           #   
#                       #                                                   #   
#                                      >       >   >                        #   
#           #           R     <>B               #   #                       #   
#                      >                       >                            #   
#                       #   #                                   #           #   
#                                                                           #   
#                                                   #                       #   
#                                                                           #   
#                                       #                                   #   
#       #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
28
A