15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                 <    >  <>      <       < #               #   
#   #                     <                       <           <   <       < #   
#                       ^   ^   ^                                           #   
#           #           ^ < ^             <         R      >  <             #   
#     <   <             ^  >           >   >           >        #           #   
#                             < ^             <      v<           <   <     #   
#     <   <   <    >   >      <             B                 <>  <         #   
#                             <                                             #   
#           #                                                               #   
#                                                               #           #   
#        v                                       v                          #   
#                                                                       #   #   
#               #            v                                              #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
82
A