15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>   >     v >                                                        #   
#             <     ^   ^                  >              < #               #   
#                   R                                                     < #   
#                  >       >                       >   >   >                #   
#                       ^                                                   #   
#                                         <            >  <>  <>  <>  <   < #   
#   #                       #                   #                       #   #   
#                   ^           B                                           #   
#           ^   ^                                                           #   
#           ^                                                               #   
#           ^v                                                              #   
#               #                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
47
B