15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                     <     ^ < ^  >   >      < ^     <   <   <    >        #   
#            v         >            R           ^v      #    v<             #   
#     <    >  <                 B          >    ^               ^   ^v    < #   
#   #                   ^                   #   ^                v      ^   #   
#                       #                   ^v   v<   <         ^           #   
#     <>  <   <               <   <   <   <   <   <     ^v  ^   ^ <  v      #   
#                       #       ^    v              #   ^                   #   
#         <        >          < ^          > v >^     <     ^   ^ <   <   <>#   
#     <       <                 ^                   #       ^   ^v          #   
#                               #                         <         ^ < #   #   
#      >   >                      < ^v    <   <     ^v                      #   
#                   #        v >    ^v               v      ^  >  <>       >#   
#                                                       ^   ^    v  ^       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
190
B