15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <   <        >  <>  <    >  <       <       <                 #   #   
#   #                                                                       #   
#           #                                                               #   
#                                                                           #   
#               #   ^           #               #                           #   
#   ^               R       ^  >                   >                        #   
#             <>   >   >               >   >   >   >                      < #   
#     <                     B      >       >               >                #   
#                           #               #               #               #   
#                                                                           #   
#                                                               #           #   
#                                                                       #   #   
#   #        v                                                              #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
42
A