15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #           ^                                   #   
#                   #               #   ^                                   #   
#          >  <                    >    R     <                       <     #   
#                      >          <                     #   #               #   
#       #                      >  <                    >                #   #   
#             <     ^               ^v<       <   <   <   <   <    >      <>#   
#          >        ^ <  v          ^v<>   >  <    >       >   >   >        #   
#                 < ^            v                                          #   
#   #                                   B                           #       #   
#               #   #                                                       #   
#                           ^                                               #   
#           ^                           #               #                   #   
#            v              ^                   #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
78
B