15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #     <         ^     <                                         #   
#   #                                                                   #   #   
#   #                           ^                                           #   
#                                                                           #   
#                       #                          >                        #   
#                         < R         <                >   >      <   <     #   
#     <        >   > v        < ^ < B                         <             #   
#                                                                           #   
#                                                   #                       #   
#                               ^v      ^                                   #   
#                               ^                                       #   #   
#   #                               ^                                   #   #   
#                                                               #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
B