15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>  <>R                          >               >       >      <   < #   
#                                 <                           <           < #   
#                                                       #                   #   
#                       #                                                   #   
#       #           #                                   #                   #   
#            v              B                                 <           <>#   
#                                                                           #   
#                                                                           #   
#                   #                                   #           #       #   
#                                                   #                       #   
#                   #                                                       #   
#                                v                                          #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
34
A