15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #                 <                         #               #   
#                                                                           #   
#                                                                           #   
#               ^                 < R   ^                                   #   
#                         <                                                 #   
#       #   ^                           B   #           #                   #   
#                     <   <       <                                         #   
#                   #           #                                   #       #   
#                                    v                                      #   
#                                                                           #   
#                                    v                                      #   
#                                    v                                      #   
#               #                                           #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
A