15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       ^ <                                >                #   
#                                                     <               <   < #   
#                                               #                           #   
#                                                                           #   
#                             < R                  >                        #   
#           #         <>      < #   ^                               #       #   
#                       #           B               #                       #   
#       #                                   #                   #           #   
#                                                                           #   
#                                                                           #   
#                v          #                                               #   
#               ^                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
31
A