15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                           #                               #   
#             <   <                                                         #   
#                               #                   #                       #   
#                                       #                                   #   
#               ^                                  >                        #   
#               R     <   <>   >#                                           #   
#             <    >  < B          >       >   >   >   >                    #   
#                                           #                               #   
#                                                                           #   
#                v                  #                                       #   
#    v  ^               #                   #                               #   
#                                                                           #   
#    v                          #                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
36
B