15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                               #   ^                           #           #   
#             <                                                 #           #   
#                                                                           #   
#         <        >               >                #       #       #       #   
#     <>               >                   >      <        >      <       <>#   
#           ^      >        ^                              >          <     #   
#      >                   >^                                     <       < #   
#           ^              >^      >  < B                                   #   
#         <   <             R   ^  >                                        #   
#       #    v  #       #                                                   #   
#                           ^   ^                                           #   
#           #       ^                                                       #   
#           #                   ^           #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
66
A