15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #                               ^v  ^v                      #   
#          >        B            v >          <  v<  v<   <   <   <    >  < #   
#                  >   >   >^     <                 ^ <           <    >    #   
#       R       ^  >   > v >   >   > v  ^        v      #           #       #   
#        v<    >       > v         >   >  <       <   < ^                   #   
#    v<   <>  <>   >         v     >  <>            ^    v<   <            >#   
#      >    ^     <   <     ^    v > v<   <    >   > v<>          <        >#   
#             <               <>      <  v  ^ < ^   ^                     < #   
#     <>  <     ^                        v      ^    v  ^    v              #   
#       #   ^       #     <                 ^       ^                       #   
#            v              ^              >^  >              <             #   
#            v     >    ^       ^v     >^v      ^v >            ^  >   >    #   
#      >   >^                  >^v<     ^v<   < ^  > v      #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
211
B