15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #                                               #   
#           #                                       #                       #   
#                                           #                               #   
#                                                                       #   #   
#                       #   B                                               #   
#                  >   >       >               >               >            #   
#       R           #                                   #                   #   
#                                                              >            #   
#                                                   #                       #   
#   #                                                                       #   
#                               #                                           #   
#                       #                                       #           #   
#                                               #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
22
B