15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           ^   #   ^v                              #       #   
#                        v                 >                       >   >    #   
#                   ^                                                       #   
#                            v          ^          >                #       #   
#                                                               #           #   
#         <    >   >            #   ^   ^                         <       < #   
#              >          <       < ^ < ^       B         <   <             #   
#           ^         <             ^   R   #                               #   
#           #                                                               #   
#       #            v              ^                                       #   
#                                                                           #   
#                       ^            v                                      #   
#       #               ^               ^   #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
56
B