15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                      >                                              <    >#   
#        v                     >           >        #                       #   
#       #                   R           #                                   #   
#                                                                           #   
#                       #               #   #                               #   
#                           B                                               #   
#                           #                   #                           #   
#                                                                           #   
#            v                  #   #               #                       #   
#                                                                           #   
#                                   #                               #       #   
#                       #                                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
24
B