15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #               #       ^           ^ <   <   < #   
#               #   ^           ^ <    >^     <   < ^v   v<     ^v<   < R   #   
#                       ^       ^           #      >       >B              >#   
#             <   <           < ^       ^     < ^             <  v<>  <     #   
#       #          >   >       > v                      ^  > v    < ^  >    #   
#     <       <   < ^  >  <       <   <   <   <   <     ^     <             #   
#                   ^  >            ^          >   >   >  <    >  <>  <>  <>#   
#    v               v                                       v         >    #   
#                                                                   #   ^   #   
#                       ^    v                           v      ^           #   
#               ^               #               ^                v          #   
#                        v                                  #               #   
#               ^               #            v  #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
118
A