15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <>R                                                   #           #   
#                                                             <             #   
#     <       <           <     #                                           #   
#    v                                                  #                   #   
#                                                           #               #   
#                               B                              >   >   >   >#   
#           ^                  >                                            #   
#                                                                           #   
#               #                                                           #   
#                   #                                                       #   
#                                           #                               #   
#                                                                           #   
#           #                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
30
A