15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <         ^                                   #                   #   
#        v                                                                  #   
#                   R                                  >       >            #   
#                   #     <     #           #                               #   
#       #                       #                                           #   
#                       ^                                     <             #   
#                                       B                                   #   
#                       ^                                                   #   
#                                    v      #                       #       #   
#                       ^       #           #           #                   #   
#                        v                                                  #   
#                                                                           #   
#                   #                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
30
A