15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v<>^ <>                              <           <             #       #   
#                                                                           #   
#               ^               #   #                                       #   
#    v          R                              >               >   >        #   
#      >                       >                                            #   
#                   #   #                           #                       #   
#                           B              >                  <             #   
#        v              #                           #   #                   #   
#                                                                           #   
#                                                                           #   
#                                       #   #                               #   
#                                                                           #   
#       #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
33
B