15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^           ^                               #                           #   
#    v          R           #                                               #   
#   ^                       ^                                               #   
#                v                                        < #               #   
#                 < #   ^             <                         #           #   
#   ^          >   >    B     <    >    #                                   #   
#           #        v   v >           >   >  <                >#           #   
#                          >        #                                       #   
#   ^       #                                           #                   #   
#               #       ^   ^                                               #   
#        v              ^   ^                                               #   
#                       ^                       #                           #   
#                           #                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
54
B