15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v >    #   #                           #                               #   
#                                                                           #   
#                                                                          >#   
#               R      >               >   >                               >#   
#                                                  >   >                    #   
#      >   >     v          B                      >   >                    #   
#                               #   #   #   #                               #   
#   ^                                                                       #   
#       ^                                                                   #   
#        v                                                                  #   
#       ^   ^                                                               #   
#                                                                           #   
#                               #                           #   #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
26
A