15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <>   >              <       <                       <    >        #   
#       R    v         >                   >       >                        #   
#               #                                               #           #   
#                               #                       #               #   #   
#                           B                                               #   
#   #       ^                                         <           <       < #   
#            v                                             >                #   
#                           ^                                           #   #   
#           ^                                                               #   
#   #               #       ^               #                               #   
#           #                                               #               #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
43
B