15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                          >                           >    #               #   
#               #                                                           #   
#        v                  #                                               #   
#   ^       #       #                                                       #   
#        v                                                                  #   
#                 <   < B                                     <             #   
#                       R                                                   #   
#                                      >   >                                #   
#                                                                           #   
#                                                       #       #           #   
#                                               #                           #   
#                                                           #               #   
#               #                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
45
A