15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #                   #                           #   
#                                           #                               #   
#                         <                                                 #   
#                         <       <                       <>  <>            #   
#                                         <    >       >   >   >            #   
#       ^                                      >   >   >   >   >            #   
#   #           #           B                               #           #   #   
#     <                                                                     #   
#           ^                                                               #   
#   R                                                                       #   
#                                                                           #   
#       ^                       #                                           #   
#                           #                   #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
39
A