15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^       #                                                   #   
#                                                   #                       #   
#                                         <               <             #   #   
#                                  >                   >          <         #   
#                                                               #           #   
#               R      >                                                    #   
#       #     <>                   >                                #       #   
#                   ^ < B                                                   #   
#           #                                                               #   
#                    v                                                      #   
#   #                v                                                      #   
#                       #                                                   #   
#                                                   #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
27
A