15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #   R   ^v              #                                   #   
#                       ^                                   #               #   
#                    v                                                      #   
#                    v  ^  >                                                #   
#         <>   >        ^  >    B              >                  <         #   
#   ^     <>          <                               <           <   <     #   
#     <                   <   <            >  <   <        >  <>   >        #   
#          > v          ^    v                                              #   
#                    v                                                      #   
#                                                                           #   
#                            v                                              #   
#               #                                                           #   
#            v                      #                       #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
49
B