15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <  v    <           <               <>          <           <    >  < #   
#          >           >                                                    #   
#                   R                                           #           #   
#               #   #                                                       #   
#                                                                           #   
#   ^                           B             <   <   <         #           #   
#                      >                                   >           >    #   
#           #                                                               #   
#                                                                           #   
#                                                       #   #               #   
#   ^       #                                                               #   
#   ^                                                                       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
46
B