15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^                                                   #   #   #   
#          >   >   >    ^   ^                 <                             #   
#               #                                                           #   
#                    v            <                                         #   
#                                v                          #   #           #   
#                           ^     <>   >  <   <                           <>#   
#   #                   R   ^      >                          <         #   #   
#     <   <                 ^ < B                                           #   
#           #   #                                                           #   
#                                                                           #   
#                           ^                               #               #   
#                               ^                                           #   
#   #   #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
40
B