15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >   >  <>^  >    ^v<       <           <    >       >  <         #   
#             <        >^  >^v                                              #   
#                       R       #                                           #   
#           #   #       ^                                                   #   
#     <                                                >      <             #   
#      >   >      <     ^ <         #   B                   #               #   
#       #              > v<    >  <       <       <       <       < #       #   
#               #     <>                #                                   #   
#                            v                                              #   
#                                                           #   #           #   
#                                           #                               #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
76
A