15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                             <                            >              <>#   
#                                                                           #   
#   #       #   #                                                           #   
#                                  >       >       >                        #   
#                   R                                                       #   
#         <                                                                 #   
#          >   > v >   >   >   >    B      >               >                #   
#                                                                           #   
#                                                                           #   
#        v                                                                  #   
#                                                           #   #       #   #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
30
A