15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>   >      <                                                         #   
#        v          #               ^                                   #   #   
#   ^                       ^                                               #   
#                   #                   R                                   #   
#         <                             ^                       #           #   
#      >      <           <   <   <     B           #                       #   
#                  >     v                 >          <           <>  <     #   
#                       #   ^                                      >   >    #   
#           #                                                               #   
#                                v                      #                   #   
#                                                                           #   
#   #                                                   #                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
47
B