15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <   <   <       <       <   <           <               <   <   <     #   
#               #       #                                                   #   
#                                                       #                   #   
#           #           #                                                   #   
#       #                                                                   #   
#                                   B              >   >                    #   
#           R      >   >           >       >   >   >          <             #   
#                      >                                                  < #   
#                                                                   #       #   
#                                                   #           #           #   
#                   #                                                       #   
#                                                   #       #               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
35
B