15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                     <               <       <               <             #   
#               #       #       #                                   #       #   
#                           ^                                               #   
#                                          >                    #           #   
#   #                                               #                       #   
#                             < R                  >   >                    #   
#              >       >   >   >   >   >   >   >                       >    #   
#                                               B                           #   
#                       #                                               #   #   
#           #                v                                              #   
#               ^                                                           #   
#       #                                   #       #       #               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
B