15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #         <>  <      v    <                                 #   
#                                                                           #   
#          >          <       <         ^  >       >    #                   #   
#                  >          <   <   <   <   <   <         R               #   
#                    v                      B   ^ <   <    >^      >      < #   
#   #             < ^   ^        v        <   <   <   <   <       <         #   
#                    v      #    v              #                           #   
#                   ^                     <   <   <       <             #   #   
#                        v       v                               v          #   
#                                                    v                      #   
#                   #                                                       #   
#                               ^                                           #   
#                                                           #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
83
A