15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                          >        ^                      >               >#   
#     <           <            >   >                                        #   
#               #                    v                          #           #   
#                   #           #                                           #   
#                         < ^     <   <   <                                 #   
#              >                ^     <   <   <    >   >              <     #   
#   #                                                     <   <   <     #   #   
#                             <        >                           >        #   
#                           B   ^   R                                       #   
#                                v          #           #                   #   
#       ^   #                                               #               #   
#                                v   v                                      #   
#                                v                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
54
B