15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <        >       >               >                                    #   
#       #                       #                                           #   
#                                                               #           #   
#       ^                                                                   #   
#    v                                                  #                   #   
#               ^                                 <               <         #   
#               ^v    <                                >   >                #   
#                           B      >   >   >   >           >                #   
#                   #                                                       #   
#     <               < R          >                               >        #   
#           #                                                               #   
#                                           #                       #       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
44
B