15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #                                                               #   
#                                                                           #   
#     <       <                                     #                       #   
#           ^                                           #   #               #   
#                            v                                      #       #   
#                           ^   #                                           #   
#              >                    B              >   >   >  <>  <       < #   
#             <                             #                               #   
#       #                       R                                           #   
#               #   #                                                       #   
#                       #                                                   #   
#                                                                           #   
#                                                               #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
28
A