15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                  >            #           #   
#                                       #           #                       #   
#               ^                                   #                       #   
#            v            <   <     ^     <               <                 #   
#                       ^                  >                          <     #   
#                       ^       #                       #                   #   
#             <   <            >^  >      <>   >B      >          <>  <     #   
#   ^               #      >^v >            #                               #   
#    v >      <       < ^ <  v                                    <         #   
#                   ^                                                     < #   
#               ^       #   ^       R                                       #   
#            v          #    v      #                                       #   
#       ^   #               ^                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
71
B