15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   #        v                   v                          #   
#          >    ^           ^v       v    <             ^v                  #   
#             <        >   > v                <      v                    < #   
#               ^       #           ^   #       ^v                  #       #   
#           #           ^v          ^                    v                  #   
#       #    v        < ^   ^  > v  ^     <>#    v  B                       #   
#      >   >      <    >^  >^v<    >^ <      v         >       >      <     #   
#                        v      #          > v         >      <     #       #   
#      >  < ^v<     ^    v >^   ^        v >^  >^        v     >#           #   
#       #   ^    v< ^     <   < ^v< #       ^   ^   #                       #   
#                    v   v               v                    <             #   
#     <  v<  v        <     ^v >       >R     <>^                      >    #   
#             <   <      v    <       <  v<   <>^  >  < #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
271
B