15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           ^               #                                               #   
#                                             <   <                         #   
#        v          #   #                               #                   #   
#                                                                           #   
#   ^       R                                                       #       #   
#                                                                           #   
#                           B              >                                #   
#            v                                                              #   
#       #                                                                   #   
#                                                                           #   
#                   #                               #   #                   #   
#            v                                                              #   
#                                               #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
26
A