15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                 <       <                   <             #   
#                                                                           #   
#   ^                      >                               >                #   
#                                v >                                        #   
#               R      >                                                    #   
#   #                   #                                               #   #   
#     <   <   <   <   <   < B                                               #   
#   #       ^                                       #                   #   #   
#           ^        v                                                      #   
#                    v                                                      #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
28
A