15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#            v                  #           #                               #   
#                   #                                                       #   
#               ^           #                                               #   
#               ^           #                                           #   #   
#               ^       ^                                         <         #   
#      >  <>   >^ <>^  >               >       >                            #   
#      >   >   >  < ^ < ^                  >                                #   
#              >  < ^                      >  <    >  <                     #   
#                     < B                                                   #   
#   #                                           #                           #   
#               R                               #                           #   
#           ^                                 <         #                   #   
#      >  <             ^       #           #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
65
B