15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   ^   #                           #                       #   
#      >  <                                                         #       #   
#                                             <   <                     #   #   
#                       #                                                   #   
#           ^                          >  < #                    v          #   
#                           ^     <> v >                   >    ^           #   
#               ^       #   ^        v     > v      #       ^   ^           #   
#     <>  <   <   <        >^        v        <         ^  >   >            #   
#         <             ^    v  #           ^           ^              >  < #   
#           ^        v     >      <         ^       #   ^   B   ^           #   
#   #                       ^                 <               < R           #   
#       #                                   ^                         <     #   
#                   ^   #                           #   ^                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
105
B