15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <   <>      <      v  ^              >   >  <   <                     #   
#           ^            v  ^         < #               #   #               #   
#                                                   #               #       #   
#                        v  ^                                               #   
#           ^            v                             >                    #   
#                      > v     >^   B                 <    >      <         #   
#         <    >               >       >  <    >          <   <   <>  <>  < #   
#          > v    <    >        ^  >                                        #   
#         <     R      >^  >   > v >    ^                              >    #   
#   ^ <                           <>          <                             #   
#       #               #                                                   #   
#    v          #   #               #                                       #   
#                             <>   >      <       <    >  <        >  <>    #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
118
B