15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R          >             v     >   >                          <         #   
#    v                    <  v                      #       #               #   
#             <             ^                         <             #       #   
#             <             ^                         <       <            >#   
#           #           #   ^                                               #   
#                     <>    ^                                  >            #   
#    v  #           ^v              #   #                           #       #   
#                         <         B                                       #   
#                                                   #           #           #   
#                                                                           #   
#    v  #                                                                   #   
#               #       #                                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
56
A