15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <             ^ <   <                                     #   #   
#                                                                     <    >#   
#       #                   ^                                   #   #       #   
#                            v                                              #   
#             <     ^   R                      >                            #   
#                           B   #               #                           #   
#           #                                                   #           #   
#                           #               #                               #   
#                                                                           #   
#                                                                           #   
#       #   #       ^                                               #       #   
#                   ^                                                       #   
#   #                                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
32
A