15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       ^v      #                                           #   
#      >          <                        >                                #   
#                  >       >  <                                             #   
#                           #   R                                           #   
#               #            v                          #                   #   
#        v<                > v    <   <                                     #   
#                 <   <         #       B   #                               #   
#                         <>       >   >                       >   >  <     #   
#                   #                                       #               #   
#                                               #                           #   
#                                                                           #   
#                                                                           #   
#    v                                      #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
47
B