15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^v                                  #                                   #   
#                v                              #   #                       #   
#                       ^                         <>#                       #   
#                       ^                                               #   #   
#                           ^                  >   >                        #   
#             <           <>  <     #                                       #   
#      >                        ^             <   <                    >  < #   
#     <>            ^           ^  >    #                                   #   
#                             <         B                                   #   
#   #                           R      >                                    #   
#                       #                                                   #   
#                       #   #                                               #   
#                                   #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
49
B