15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v    <       <     R     < #         <          v     >            ^  >#   
#           ^      >     v   v      ^   ^            v >^  > v              #   
#            v     >   >        ^  >       >      <             ^v<     ^v< #   
#     <       <>    ^    v >  <> v                           v<   <        >#   
#           ^ <>   >       > v    <     #    v  #       ^      > v       v  #   
#    v > v     >     v  ^  >  < ^          >  <       <> v >^   #    v      #   
#               #   ^   #            v       v      #       #    v   v      #   
#           #       ^    v   v         >     v   v >   >                 v< #   
#    v              ^       #       #       ^  >^  > v<  v       v        < #   
#     <             ^  >     v<             ^ <            >   >    ^       #   
#     <   <>  < B   ^                      >       > v >              <     #   
#     <   <        >       >  <>   >   >   >^                               #   
#                                           #   ^   ^  >^   ^ <       <     #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
314
B