15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       #                                v                                  #   
#     <>  <   < #                       ^                                   #   
#                                    v  ^                   #               #   
#           #       #           #       ^                                   #   
#   ^                                                                      >#   
#   ^                   #     < ^   B      >                              < #   
#          >   >      <       <       <    >  <    >       >       >  <    >#   
#    v    <>  <        >        ^     <             #                       #   
#      >   >   >          <   <   <   <                           <   <>    #   
#              >                 v          #           #       #           #   
#               #                      >  <               <       <   <     #   
#              >                   >       >   >       >    #               #   
#     <>        R   ^            v      ^                           #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
113
A