15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       ^       #       #                                   #   
#               #                                                           #   
#           #           ^                                                   #   
#                       ^               #                                   #   
#                       ^                                           #       #   
#               ^       ^v                                        <         #   
#               #           B                               #               #   
#                   R                              >       >   >   >        #   
#       #                                                                   #   
#                            v      #                                       #   
#                            v                                  #           #   
#                           ^v                              #               #   
#                           ^       #       #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
B