15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^                             <       <               <   <   <>  <   <>#   
#                     <   <> v             >   >   >       >                #   
#   ^            v              ^              >                  <         #   
#                  >                    #                                   #   
#                v      #                                                   #   
#               #           R                  >                #           #   
#      >  <   <       <>       >^ <   <       <            >       >        #   
#           #                v  B                           #               #   
#                                                   #                       #   
#                                   #                                       #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
58
A