15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <                     #                                       #   
#               ^                                                           #   
#       #                                       #                           #   
#               #       R   ^                               #               #   
#                        v  #                                               #   
#   #                    v                                 >                #   
#                                   B      >                                #   
#                                                                       #   #   
#                                               #                           #   
#               #                                           #               #   
#                           #                                       #       #   
#                                                                           #   
#                                       #                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
21
A