15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>      < ^      >           >           >   >              <         #   
#                        v              #                                   #   
#                                                                          >#   
#                           #                                       #       #   
#                           ^   #                                           #   
#       #       ^       ^         <   <   < #                               #   
#          >R          >   >               >                       >   >    #   
#                   B           #                                   #       #   
#                                           #                               #   
#       #                                       #                           #   
#                                                                           #   
#                   ^               #                                       #   
#                       ^                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
47
A