15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^   #                                                   #   #   
#   #               #                                                       #   
#                                                                           #   
#   #                       ^                                     <         #   
#                 <    >                                    #               #   
#                      >  <               <                >                #   
#                               R      >  <       <>   >       >   >   >    #   
#                                   B                                       #   
#               #   ^v  ^                                                   #   
#                                v                                      #   #   
#                   ^        v                                              #   
#                   ^                                   #               #   #   
#   #                                                   #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
44
B