15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <      v    <               <                            >  <         #   
#                              >                                    #   #   #   
#           #      >                #               #                       #   
#                                                                           #   
#               ^                   #                                       #   
#                 < R          >  <                               <        >#   
#                                         <   <   <                         #   
#                           B                                               #   
#                                v      #                                   #   
#                v               v                                          #   
#               ^       #               #                       #           #   
#   #   #                                                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
A