15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >           >#        v                                          #   
#           ^                  >            #                               #   
#            v   v          ^v<   <   <                                   < #   
#         <>^v >^     <   <         #           #   ^                       #   
#         <>^            v<   <  v        <     #                           #   
#      >    ^   ^        v   v    <   <>             v<                     #   
#       ^ <                  v      #   #                                   #   
#           ^     <         ^         <   <  v         >   >  <>       >    #   
#                        v  #                       B       ^               #   
#         < ^               #           #               ^   R               #   
#     <     ^v                                <                             #   
#           ^                   #                                           #   
#                 <       <   <                     #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
154
B