15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v                                      #                               #   
#                                                         <                 #   
#           R      >                       >               >       >   >    #   
#                                                           #               #   
#                       #                                                   #   
#       ^           #       ^                                               #   
#                 <         B          >                                    #   
#                                                       #                   #   
#           ^                                       #                       #   
#               #                                                           #   
#                                                                           #   
#                                                                           #   
#                               #                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
26
A