15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <  v< ^v    < #                                        v          #   
#    v            <   <>   > v >     v<     ^  > v          #        v      #   
#           ^  >               >   >    ^  >  <>          <  v   v      #   #   
#   R       ^  >  <   <         #                 <         ^v      ^       #   
#           ^       #           ^           ^      >        ^           ^   #   
#   ^         < B     <      v >   >  <   <>       >        ^v >^  >        #   
#      >  < ^   ^  >   >    ^   ^  >  <>  <>  <>^  >         v >  <         #   
#      >    ^      >  <>^        v >                           >   >   >    #   
#           ^ < ^       ^     <   < ^    v       v >    #     <            >#   
#    v   v     > v          ^    v          #      >          <    >        #   
#   #      >             v<>^  >  <    > v   v< ^      >     v   v    <   < #   
#       ^    v  #     <   <  v     >    ^    v        <   <>  <   < ^       #   
#            v              ^                       #   ^                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
284
B