15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                  >  <>   >^  >  <                                 #       #   
#                                                                           #   
#                           ^   #   #                                       #   
#       ^           R       ^v     >  <>   >       >               >   >    #   
#         <>  <   <   <     ^      >  <                                     #   
#                   #   #   B      >                #                       #   
#          >                   >   >           >          <               < #   
#                       #                           #   #                   #   
#               ^v          ^                                               #   
#                                                                           #   
#                                       #   #                               #   
#   ^v  ^                                                                   #   
#       #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
70
B