15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <    >   >   >                                                    #   
#   #   #                           ^   #                                   #   
#               #                                                           #   
#   #                               ^                                       #   
#                              >                                            #   
#                     <         B                         <                 #   
#       #     <                >    ^      >                        #       #   
#                     <   <   <     R                                  >    #   
#                               ^                                           #   
#                                                                       #   #   
#                                   ^                       #               #   
#                                   #                               #   #   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
41
A