15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>       >   >   >       >^ < ^      >     v        <   <        >   >#   
#                 <         ^   ^          >        ^                       #   
#                                       #                           #       #   
#           ^   ^   ^ < #          >   >               >   >    #           #   
#                                           R          >                    #   
#              >      <>   > v   v    <>  <  v< B                         < #   
#   #             <>  <>   >  <>  <            >                       >#   #   
#              >                                                  <   <     #   
#                            v                                              #   
#           #                                       #                       #   
#       #                    v      #                                       #   
#                   ^                           ^                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
81
A