15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                         <   <   <        >   >            #   
#           R      >                                                #       #   
#                  >                                                #       #   
#                               #                                           #   
#                               #                                       #   #   
#                               B                              >            #   
#                                                                           #   
#                                                                           #   
#   #                                       #                               #   
#            v                              #                               #   
#       #                                                                   #   
#       #                                                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
26
B