15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <   <       <       <                                                 #   
#          >        #                                                       #   
#                                                                           #   
#                                                                           #   
#           ^       #                   #                                   #   
#                       #                                           #       #   
#                                          >       >                  <   < #   
#       #                   B             <         #                       #   
#                                   #                   #                   #   
#          >                       >       >                                #   
#                   R                                                       #   
#                    v                                  #                   #   
#                v                                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
35
A