15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                      >                        #       #                   #   
#                                                                           #   
#       #                 <>#                                               #   
#                                                                      >  <>#   
#                       R      >       >   >       >                    #   #   
#     <   <>  <   <   <   < B                              >                #   
#                        v  #                   #                           #   
#                                                                           #   
#   #                                                                       #   
#                        v                                                  #   
#                                               #                   #       #   
#                                                                           #   
#                   #       #                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
26
B