15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                 <                                         #   
#   #    v                  ^  >^                           #               #   
#       #                       ^                      >               >    #   
#           ^        v                                          #           #   
#   ^       ^      >#           B                                           #   
#           ^                                         <                   <>#   
#           ^         <       < ^                         <                 #   
#                       ^       ^                 <           <   <    >   >#   
#                       ^   ^   ^         <   <>  <     #                   #   
#        v  #               ^   ^v                                          #   
#                                                                   #       #   
#   ^v          #                                                       #   #   
#   R              >                                                        #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
73
B