15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   ^   #   ^                                               #   
#                        v      ^                                   #       #   
#      >          < R    v<   <                >                            #   
#               ^                                     <                     #   
#               ^                           #   #                           #   
#   #               #                     <           <                     #   
#                  >   >  <         B                                       #   
#                       ^                               #               #   #   
#                           #   #                                           #   
#                                                                           #   
#                                                                           #   
#       #                                                                   #   
#                                                   #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
39
A