15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                              >   >       >                          <   < #   
#                   #                   ^                              >    #   
#            v      #           ^                                           #   
#               ^               ^           ^                   #           #   
#                          >    ^                         <   < R           #   
#          >  <   <   <              v         >     v    <                 #   
#                              >     v      B             <   <   <>  <>  <>#   
#                               ^    v          ^                           #   
#                               ^       ^       ^                           #   
#           #           ^       ^    v                                      #   
#                                                       #                   #   
#                                v                      #                   #   
#       ^                       ^                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
72
B