15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                v      ^            v      #   ^   ^                      >#   
#           #           ^           ^            v            <     #       #   
#                              >                                      <     #   
#   #                   ^           ^       #   ^ < ^  >                    #   
#      >       >           >     v           v                          #   #   
#                   #     <       <        >    ^  >^  >                    #   
#         <>   >   >   >  <>   > v         >   >   >      < R          >    #   
#                 <         ^     <      v              #                   #   
#   #                       ^                                     <       < #   
#                               #       ^       B                       #   #   
#                                   ^               ^                       #   
#       #               ^                            v          #           #   
#                        v  ^   #                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
87
A