15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <   <>    ^    v      ^                          >                    #   
#               R                                       #                   #   
#                                                                      >   >#   
#       #                                       #                       #   #   
#                       #       B                                           #   
#          >  <           <       <        >   >                            #   
#   #                                                                   #   #   
#                                                                           #   
#               ^                                   #                       #   
#   #                       #                                       #       #   
#                   ^            v                                          #   
#                   #                                                       #   
#                                    v                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
55
B