15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <     #        v      ^                   #                           #   
#       R                                   #                               #   
#    v                    <  v                  #                           #   
#                        v         >  <     #                               #   
#    v             >       > v    <   <    >                                #   
#          >  <>  <>       >       >        B                  >            #   
#    v             >   >  <       <   <>   >  <>   >  <                   <>#   
#                       ^                          >                        #   
#                        v                                                  #   
#                   ^   ^v      #                                           #   
#                   ^    v  #                                               #   
#                        v      #                                           #   
#               ^        v  #                                   #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
60
A