15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #                                                           #   
#                             < ^ <                 R     <                 #   
#         <           <     ^      >                                        #   
#               #             <                 ^v  #                       #   
#         <           <        >  <>  <         ^                           #   
#           ^   #           ^       ^       #   B                       #   #   
#     <   <>   >   >        ^            v                                  #   
#   #                v          #                           #               #   
#                                                                           #   
#                       #                                   #               #   
#                                       ^                                   #   
#                                                                           #   
#                                       ^                   #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
50
B