15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^       ^   ^    v      #                                               #   
#          >^                    v                                          #   
#          >^ <    >          <  v                    <                     #   
#           ^ < ^v<         #    v                                          #   
#           ^ <             ^                       #                       #   
#                                     <       <         #                   #   
#                                 <    >              <   <            >    #   
#             <  v  #         <  v                                          #   
#                v      #                                                   #   
#     <    >   >   >   >                        #                           #   
#                           B                                               #   
#         < R    v     >                                               >    #   
#                                               #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
80
B