15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <    >^v                  ^              >            #               #   
#                                  >    #                                   #   
#    v      ^                                       #                       #   
#               ^                   #       #       #                       #   
#    v                              R        v                              #   
#             <                                   <   <    >   >      <     #   
#                         <   <> v  ^   ^      >  <                    >   >#   
#                                               B                           #   
#                                        v                                  #   
#                       #       #   ^   #                                   #   
#                       #                                                   #   
#    v                              #                                       #   
#               #                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
57
A