15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                      >  < ^       ^ <     R      >        #   
#                                       #       ^                           #   
#       ^       #           #   ^           ^                    v          #   
#     <>                      <                 ^v          B               #   
#                   #    v         >       >   >   >^      >                #   
#      >                    ^ < ^     <        >^         <>  <             #   
#            v      #           ^                  >   >#                   #   
#                  >        ^                                 <  v    <     #   
#           ^                                           #                   #   
#                                   ^            v  ^                       #   
#        v                  ^                   #           #               #   
#   ^        v          ^           #                                       #   
#            v           v                                                  #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
92
B