15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #                                                       #       #   
#                                    v  ^          >#           #           #   
#   #                                                                       #   
#                                                               #           #   
#                               R     < ^ <   <   <   <   <>  <>  <>  <>  <>#   
#     <>   >   >   >   >   >   >   >   >   >   >   >                        #   
#                               #           #                               #   
#                                       B                                   #   
#                                                                           #   
#           #                                                               #   
#                                                                       #   #   
#           #           #                                                   #   
#       #                                                       #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
36
B