15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                  >           >R                          >  <           < #   
#       #                                           #                       #   
#                                                                           #   
#                                                   #                       #   
#                                                                           #   
#       #                       B                                           #   
#                               #           #                               #   
#                                                                   #       #   
#                                                                           #   
#                       #                                                   #   
#            v                                                              #   
#                       #                                           #       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
21
B