15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                      >      <   <                                         #   
#                    v              #                                       #   
#               #                                                           #   
#     <            >                      <                     #           #   
#               R                  >   >   >                           >#   #   
#                v    <   < B              >           >  <>   >            #   
#                       #                           #                       #   
#                                                              >   >        #   
#   #                                                                       #   
#           #                                                               #   
#                                                           #               #   
#                                       #                                   #   
#        v                                                                  #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
44
B