15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   ^             <                                         #   
#                                             <       <   <                 #   
#               ^   #                                                       #   
#           #                       #               #                       #   
#                  >       >   >       >    #                               #   
#         <>       >    ^   ^  >            #                               #   
#     <   <        >      < ^v<>^ <                    >          <         #   
#             <               < #                                           #   
#          >          < ^   ^   #   ^                                       #   
#               ^       #   B           #                       #           #   
#   ^       R      >   >                                #                   #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
70
A