15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                        v<               <   <                             #   
#      >                                  <                                 #   
#                       ^   #                                               #   
#               ^          >        #               #                       #   
#           ^         <                     R      >       >      <>  < #   #   
#              >           >   >   >   >   >   >   >   >                    #   
#                           #                   #                           #   
#                           B                                               #   
#   #                                                                       #   
#                       #               #                                   #   
#                                               #                           #   
#                                v                                          #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
37
B