15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>       >  <    >   >   >  <   <   <                                 #   
#               #       #           ^    v                                  #   
#                                                       #                   #   
#           #           #                                                   #   
#       #                                                                   #   
#                       ^       ^ <  v          B                  >  <   < #   
#                      >^v        <>           > v >           >       >  <>#   
#      >           >    ^              >      <    >                   >   >#   
#     <>  <>   >   >       >         v                     >        #       #   
#                                        v          #           #           #   
#                   #                        v                              #   
#             <                       < R           #       #               #   
#                               ^                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
78
A