15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v    < ^ <                               <>      <                   <>#   
#            v                          #                                   #   
#    v                                      #                           #   #   
#   R                                                                       #   
#    v                                                                      #   
#                                   #       #                               #   
#   ^v                      B                                              >#   
#                               #       #                                   #   
#                                                                           #   
#                                                                           #   
#   #                           #                                           #   
#                                   #                                       #   
#                           ^                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
37
B