15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                v    <>  <>    #           #   
#       #                                   R                               #   
#                                v              #                           #   
#                                                                           #   
#                                       B                                   #   
#                                                                         < #   
#                                                     <                >    #   
#                                                                           #   
#                                v                                          #   
#                                                                           #   
#                           #                                               #   
#                         <                                         #       #   
#   ^v      #                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
47
B