15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <            >                                                    #   #   
#             <                 ^   ^                       #               #   
#                  >                   >                    #               #   
#   #                    v      ^                                       #   #   
#                   ^      >    R          >               >            #   #   
#         <         ^     <           <   <   <   <                    >    #   
#                                       B              >                    #   
#                                                                           #   
#   #        v                                                              #   
#   #                                                                   #   #   
#               #                                                           #   
#               #                                                           #   
#   #                            v                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
B