15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^v >   >           >      <             #               #   #   
#   ^  >                  <    >              <                   <    >    #   
#               ^v            <               <   <>  <>       >       >  < #   
#                           #                       #                       #   
#    v  ^                  >   >   >   >                #                   #   
#   R     < ^      >   >           >   >       >                          < #   
#    v >    ^     <        >     v                    <           <         #   
#    v                  B                                                   #   
#                   #                                                       #   
#                       #       ^v              #                           #   
#            v                                                              #   
#       ^       ^                                                           #   
#   #               #                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
107
B