15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       #                                           #               #       #   
#   ^                           #                                           #   
#                                                       #                   #   
#   ^                          >                                            #   
#                   R      >       >                                        #   
#                                                                           #   
#   #      >         v<     B      >               >                    #   #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#                   #                                                       #   
#                                           #                               #   
#       #               #                                           #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
23
B