15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^                       #                       #           #   
#     <   <                         ^                                       #   
#   #      >    ^                                                      >    #   
#                                         <   <                   <         #   
#               #               #   R          >                        #   #   
#                                       ^ <                       <   <     #   
#                                       B                 <                 #   
#                                    v                                      #   
#   #                                       #               #               #   
#                                                                           #   
#                                                                       #   #   
#                                                                           #   
#           #                       #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
40
B