15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #                   #                           #   
#       ^                                   #                               #   
#         <                                                                 #   
#         <       <                       <   <                           <>#   
#           ^             <                                    >       >  <>#   
#                                                              >   >   >  <>#   
#   #           #           B                               #           #   #   
#       ^          >                                                        #   
#   ^v                                                                      #   
#   R                                                                       #   
#                                                                           #   
#                               #                                           #   
#                           #                   #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
43
B