15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #                                               #   
#        v  ^                                     <   <                     #   
#                   #   #                               #                   #   
#                                                                           #   
#           R                                                       #       #   
#   ^                                                                       #   
#            v                  B      >                                    #   
#                                                                           #   
#       #                                                                   #   
#                                                                           #   
#            v      #                               #   #                   #   
#                                                                           #   
#                                               #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
B