15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                     <            >                        #               #   
#   #     <                                                                 #   
#     <                                                                     #   
#       #               #   ^                                               #   
#               R       ^       ^                                           #   
#                      >^       ^         <                                 #   
#               B    v<>^v >   >^ <   <    >   >           >                #   
#                              >^      >       >  <        >   >       >    #   
#                           ^        v                                      #   
#               ^       ^                           #               #       #   
#               ^    v          ^   ^                                       #   
#                    v                                                  #   #   
#               #    v           v                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
72
A