15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                               #           #   
#             <       < ^   ^                         <     #               #   
#                                                     <       <    >        #   
#                                v                  #                       #   
#               #           R   ^v                                          #   
#   #     <                     ^                                 <         #   
#                               B                                           #   
#                   ^    v                                              #   #   
#                                                           #               #   
#                       #                                                   #   
#                                                                           #   
#               #                                                           #   
#           #                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
30
A