15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                           #           #                   #   
#                       ^       #                       #       #           #   
#                       ^                      >                            #   
#       ^               ^           ^                                       #   
#     <            >    B    v<  v  R                                       #   
#                            v   v    <   <   <                        >    #   
#      >                         v    <>  <       <    >  <            >    #   
#   ^                                                          >            #   
#        v                                                                  #   
#                                                                           #   
#        v                                                                  #   
#       ^v  #       #                       #                               #   
#       ^           #           #    v                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
51
A