15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                 < #                                                       #   
#            v                                <               <             #   
#                   #                                                       #   
#             <     #                               #                       #   
#                v      ^                                                   #   
#               ^  >                        #                       #       #   
#      >        ^       B      >                                            #   
#       #   R   ^  >      <     #                                           #   
#                                                                           #   
#                       #                               #                   #   
#                                                       #                   #   
#                                                                           #   
#                                                       #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
28
A