15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                v                  #                       #   
#               #                                                           #   
#    v                                                                      #   
#         <                                             #                   #   
#   #                                                      >      <>        #   
#       #           ^       R               #                               #   
#      >       >   >         v< B                          >  <           < #   
#                               #                                   #       #   
#                                                                       #   #   
#                   #                                                       #   
#                            v                                              #   
#                                                           #               #   
#                       #    v                                              #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
30
A