15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v        <         #       #                                           #   
#   ^                                                                       #   
#                                           #                               #   
#               #           ^                                               #   
#   ^                                                                       #   
#                v                          #                               #   
#    v      ^       #                                   #                   #   
#   ^  >            ^       ^   #   ^   B                                   #   
#     <                        >    R         <                             #   
#       ^      >        ^                                   #               #   
#        v                      #                                           #   
#    v             >                          <       <                   <>#   
#   ^                       ^         <     #       #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
98
A