15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       ^        v      #                                   #   
#                                v  ^                                       #   
#   #   #                                                                   #   
#       #                                                                   #   
#                                 < ^ <       <   <       <                 #   
#                  >   >   >   >      <>  <>  < #                           #   
#                                   ^                                     < #   
#                           #           B              >   >                #   
#                         <   <     R                                       #   
#                                       ^                           #       #   
#            v                                                      #   #   #   
#                                                                           #   
#                                   #   ^                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
A