15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                v   v                      #                               #   
#     <       <           <                                 #               #   
#      >  <      v >^ <  v >   >       >  <       <    >    #               #   
#                  >           >               >      <>        #           #   
#          >^               ^   #                                           #   
#      >  <>   > v   v >       >   >               >           >    #       #   
#                   #                                   #                   #   
#   ^   #              >^v  ^   B     <                                     #   
#                                v          #                               #   
#           #                              >                                #   
#               #        v      R                                           #   
#               #                                                           #   
#                               #                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
113
A