15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#        v                                  #                               #   
#                   #                                                       #   
#          > v                                                              #   
#               ^ <         #                                               #   
#         < ^                             <                                 #   
#   #   ^           #   #       ^                                           #   
#   #     <   <   <    > v<               <            >                #   #   
#     <                >^   ^  >B      >            #   #               #   #   
#               R   ^   ^                      >                  <         #   
#           ^   ^                               #                           #   
#                                                              >            #   
#            v   v                                      #                   #   
#                        v      #                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
78
B