15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       #                                                   #   
#      >           >  <                      v                              #   
#               #                                               #           #   
#    v      #   #                   ^    v              #                   #   
#                           ^       ^       ^v  ^        v  ^               #   
#                           ^       ^        v<   <      v >  < B           #   
#              > v                <     ^  > v >^ <  v >       >^  >        #   
#             <        >      < ^      > v  ^ < ^          >    ^     <   < #   
#     <   <   <   <    >                            ^    v      R           #   
#                   #           ^v  ^v                      #   #           #   
#    v      #             <         ^        v      ^       #               #   
#                      >                    ^    v   v                      #   
#    v  ^                        v                  #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
119
B