15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #   ^   #                       #               #   
#                   R   ^                                                   #   
#     <>   >         v      ^      >                                        #   
#                        v  ^          >   >                                #   
#                            v        <   <                                 #   
#                                         <   <   <   <     #               #   
#               #               B         <                 #               #   
#   ^           #           ^                                               #   
#                        v  ^                                               #   
#        v                                                                  #   
#   ^                       ^                                               #   
#        v                  ^                                               #   
#               #                       #       #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
55
A