15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <>  <>   >       >                              <         #   #   #   
#                                       #                                   #   
#               #                                                           #   
#                                                         <                 #   
#   #                   ^                                                   #   
#      >  <                             #                                   #   
#                      >   >  <>              <   <                         #   
#                                   #       B                               #   
#                       ^v    <                >                        #   #   
#                                                                           #   
#                       ^       R                           #               #   
#                                   #                                       #   
#   #   #                   ^    v                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
B