15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R   #                               #                                   #   
#   #   #                                                                   #   
#                                       #       #                           #   
#                                                                           #   
#                                                                           #   
#       #                                                                   #   
#                                                                           #   
#                                                                   #       #   
#                                                                           #   
#                                                                           #   
#                           #       #                                       #   
#                                                                   #   #   #   
#                                   #                               #   B   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
177
B