15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #    v                                          #   
#       ^       #                                                           #   
#                                                                      >    #   
#    v                          ^                                           #   
#                                                                           #   
#          >            #   #                                               #   
#          >  < ^      >              < B          >       >  <       <     #   
#   ^            v          R         <   <>   >#   #                       #   
#          >      <                           <                             #   
#   ^   ^                                                                   #   
#                                    v                                      #   
#                                                           #               #   
#    v                                          #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
55
A