15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #                           #                   #   
#                                                       #                   #   
#         <    >        ^v                                 >   >   >        #   
#                   ^                      >   >        #                   #   
#                                          >   >   >                        #   
#   #                 < R      >B           #                               #   
#           #          >        ^                             < #           #   
#                               #                                       #   #   
#               ^    v                                                      #   
#                v  #                                                       #   
#        v                                                                  #   
#                   #                                                       #   
#                   #                           #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
44
B