15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                          >   >               >            #   
#           #           #                                                   #   
#              >   >                    ^                                   #   
#           #                               #       #                       #   
#                                   ^                                       #   
#           ^       #                                                       #   
#             <   <               < B   ^                             <     #   
#                                       ^     <       <>#                   #   
#                                       R                              >    #   
#                       #       #                               #           #   
#           ^       ^                                                       #   
#                                                   #           #           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
52
A