15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       ^                                                                 < #   
#                       #                                                   #   
#   ^                   #               ^           #                       #   
#                                   #                                       #   
#      >  <                       <    >                       >            #   
#   ^ <             #     <>^               R                      >        #   
#         <   <           <   <   <   <      v                <             #   
#                               ^    v    < B           #                   #   
#        v                      ^v                                          #   
#                                       #                                   #   
#                       #   ^                       #                       #   
#                                                   #                       #   
#           ^                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
54
B