15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   #                                                       #   
#                                                   ^      >                #   
#                                             <   <        >#               #   
#   ^                        v      ^                                       #   
#       #      >   >         v      ^  >   >#    v         >R               #   
#                v  #         <   <        >#                               #   
#              >   >      <     ^      > v          B          >   >  <>  <>#   
#                               #                       #                   #   
#                               #                                   #       #   
#           ^                v                                              #   
#               #            v                                              #   
#                                                                           #   
#                                        v              #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
51
B