15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                  >                                                      < #   
#               #       ^   ^          >       >        #                   #   
#   #                           ^      >#                       #           #   
#                                v                                          #   
#       #                         < ^                                       #   
#                       #            v<           <       <                 #   
#                      >    B   ^    v                <   <                >#   
#                               ^    v<             #                       #   
#          >                    R   ^      >                        #       #   
#                                   ^                                       #   
#           #                       #                                   #   #   
#                   #       ^                               #               #   
#                           ^v                                              #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
54
B