15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          > v >   >  <   <                                                 #   
#       #                                                                   #   
#                                       #                                   #   
#                                                                           #   
#               R                   #                       #               #   
#                              >   >   >                                    #   
#           ^                                                 <    >       >#   
#      >                  < B          >                                    #   
#       ^       #                       #                                   #   
#                                                                           #   
#                                   #                                       #   
#            v                                                      #       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
39
A