15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v                                <                                     #   
#                                                                           #   
#                                                             <             #   
#                                   #               #       #               #   
#   ^                                           #                           #   
#                                                   #                       #   
#          >                    B          >                                #   
#   ^                   #        v                                          #   
#   ^                       #                                               #   
#               #       #               #                                   #   
#                                                                           #   
#       ^   R                                                               #   
#            v                                                              #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
27
B