15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^              >  <>          <        >   >           >      <   <   < #   
#       ^v    <         #                   #                               #   
#       #                                                                   #   
#               #                                                           #   
#     <>  <>   >                              <                        >   >#   
#                               #                                           #   
#                           #       #   #       #                           #   
#                                           #                               #   
#               ^             <>   >   >   >                                #   
#               R                   B                       #               #   
#                                                                   #       #   
#                   ^           #                   #                       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
64
A