15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       ^  >       >                                        #   
#                                                                           #   
#                           #               #                       #       #   
#       ^                v<  v<                                            >#   
#           ^         <                            >   >   >   >   >        #   
#           #       #       ^                              >                #   
#                 <                                               <       < #   
#               R       B                               #       #           #   
#                                                                           #   
#                                                                           #   
#       #                       #               #                           #   
#    v                                                                      #   
#   ^                                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
43
B