15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <       <>  <           <                        >                  < #   
#               ^                                  >  <>                  < #   
#                    v              #                                       #   
#               #                                                           #   
#   #                                                                       #   
#           R   #   #        v                  #                           #   
#     <   <    >                    #   #                                   #   
#                           #                           #   #               #   
#                           B                                           #   #   
#                                                           #               #   
#                                       #                                   #   
#                                v                                          #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
B