15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >               >        ^v<      v  ^ <   <  v<                     #   
#              >   >  <>     v   v       v                 >        #       #   
#         <             ^   ^v< ^ < ^    v   v<   <              v        < #   
#                       ^              >       >        #                   #   
#     <    >   >   >      <>    ^        v    <   <> v<>        ^  >   >    #   
#                   #           ^   ^ < ^ <   < ^v >   >^  >^  >  < ^      >#   
#   #        v    <        >^v  ^     <>^ < ^  >^ <>       > v >        #   #   
#               B      >    ^   ^             <    >  < #                   #   
#     <    >   >   >      <>        ^       ^                     <   < R   #   
#                   #      >  <   < ^   ^     < ^             < ^           #   
#                           ^      >            ^      >   >   >            #   
#       #                   ^      >      <  v  ^     <>     v >  <>        #   
#                           ^     <              v<>   >  <    >   >        #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
221
B