15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           ^                         < #                                   #   
#                                                                           #   
#          >        #           #                                           #   
#           ^                  >   >                #                       #   
#       #           R   ^  >       >                  <   <   <             #   
#               #       B                                                   #   
#     <       <                                    >  <    >   >  <>  <   < #   
#                                                           #               #   
#                                                                   #       #   
#                       #                                                   #   
#                                           #           #                   #   
#                                                                           #   
#                                   #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
34
A