15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       #                                                   #   
#                               ^                                   #       #   
#                        v< R                              >   >  <    >    #   
#                    v             >                                        #   
#                                           #   #                           #   
#   #            v  #           B              >                            #   
#                v                                                          #   
#                                                       #               #   #   
#                           #   #                                           #   
#                                                                           #   
#                                                                           #   
#       #                                                                   #   
#                                                   #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
23
A