15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                     <   <   <                                       <   < #   
#     <     R                          >                            #       #   
#            v                         >                            #       #   
#                           ^   #                                           #   
#                               #                                       #   #   
#                 <                                    >              <     #   
#                           B                                               #   
#                                                                           #   
#   #                                       #                               #   
#                                           #                               #   
#       #                                                                   #   
#       #   ^                                                               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
31
A