15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <   <   <               <               <                             #   
#                                                                           #   
#   ^       #                                                               #   
#                                                                           #   
#   R                      >                                                #   
#          >    #                                                           #   
#   ^      >       >       >       >       >               >       >  <    >#   
#                 <   <   < B                               #               #   
#                                                                           #   
#                                                                           #   
#                                                               #           #   
#                                                                           #   
#   ^                                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
35
A