15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v         > v >  < ^   ^ <>          <>  <       <                 #   #   
#      >  <   <>      < ^      >       >                              <     #   
#         <>      < ^   ^   ^              >            #       ^           #   
#      >    ^               ^              >#           #       ^           #   
#              >  <>^          > v      #                       R           #   
#              >       >    ^  >  <       <>   >^  > v        <>  <>   >   >#   
#       #           ^             <       <>       >  <   <    >  < #       #   
#   ^                        v                        <       <>       >    #   
#                       ^   ^       #           B                           #   
#   ^               #   ^   ^   #                                           #   
#   ^               #                                                       #   
#   ^                   ^                                                   #   
#   #                                                v                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
177
A