15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <     R      >               >           >                        #   
#                                                                      >    #   
#   ^                       #               #       #                       #   
#               #                                                           #   
#                                                                           #   
#                   #                                                       #   
#                           B                                               #   
#                                                       #                   #   
#                                                                           #   
#        v                                                  #               #   
#                       #       #               #                           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
B