15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                               #                                   #       #   
#                                                          >              < #   
#                                              >                #           #   
#           #                                           #                   #   
#                                                                           #   
#                       B                                                   #   
#                                                                           #   
#                                                                           #   
#    v  R                                                                   #   
#       ^           #                                           #           #   
#           #                                                               #   
#                                                                           #   
#       #                                   #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
21
B