15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                v     >^v >          < #                   #   
#                 <  v          ^                                           #   
#                   ^                                       #               #   
#      >      <   <   <               <>                #                   #   
#                     <       <           <     #                   #       #   
#   #              >  <>            ^                  >              <>   >#   
#                       #      >^ <>^ <             #                       #   
#               ^     <   <   <>  <>^ <           <   <   <   <         #   #   
#       #                   #       ^                                       #   
#           R       #       B       ^                                       #   
#               #                    v                                      #   
#                                                                           #   
#                   #               ^                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
80
B