15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           R                 <        >                  <       <    >  < #   
#                           #                                           #   #   
#                                                                           #   
#           #                                                       #       #   
#               #                                                           #   
#     <       <       <     B      >       >       >       >                #   
#   #                               #   #                               #   #   
#                                                                           #   
#                                                           #               #   
#       #                                                       #           #   
#                                                                           #   
#   #                                           #                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
29
A