15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <   <       <   <    >       >      <                >       >  < #   
#                                                      >#                   #   
#            v              #                                               #   
#                   #       R                                       #       #   
#                                   ^                                       #   
#     <       <   <    > v<            >                                   >#   
#   ^                           B              >   >       >       >  <    >#   
#                                                                           #   
#   ^       ^                                                               #   
#       #                    v                          #                   #   
#                                               #                           #   
#                   #                                                       #   
#                       ^                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
64
B