15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#            v                          #                                   #   
#                v       v                                  #               #   
#                        v                         >                    #   #   
#                        v                     >   >       >    #           #   
#                  >     v              #                                   #   
#                   B    v        <    >    #                               #   
#             <>      <     #                   #                           #   
#                     <  v<    >#                                           #   
#           ^       ^               #                                       #   
#           #       ^v                                                      #   
#   #   R           ^v                                                      #   
#       ^       #   ^                                                       #   
#       ^           ^v              #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
56
A