15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       #                                                   #   
#                                                                           #   
#                                                     <                   < #   
#                       R   ^          >                                    #   
#                v       v                                                  #   
#               #               B   #                   #                   #   
#   #                                                      >   >        #   #   
#                   #                   #                   #               #   
#           ^                                                               #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#                                                   #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
B