15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                     <                             #                       #   
#   #                           #               #                           #   
#                                   #                       #               #   
#                                                                           #   
#                                                                      >   >#   
#                       R      >                                #           #   
#                 <  v    < B          >                                    #   
#           #            v                                                  #   
#                        v                                                  #   
#                        v                                                  #   
#               #                       #                                   #   
#                           #               #                           #   #   
#                       #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
22
B