15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                         <               < #   
#               R                                      >          <         #   
#                v              #               #                           #   
#       #        v      #                           #                       #   
#                v                                                          #   
#                               B                                  >        #   
#                 <                                                         #   
#                                                                           #   
#                                                                           #   
#               ^       #                           #               #       #   
#                           #               #                               #   
#                v                                                          #   
#                v                                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
B