15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^                                             <>   >   >    #   
#      >                                       >                            #   
#   #               R   #                                           #       #   
#                                                                           #   
#                                                                           #   
#                                                  >   >           >        #   
#           #             < B                                   #           #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#       #                                           #                   #   #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
27
B