15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                     <   <                                   <        >   >#   
#                                                                           #   
#           #               ^           #                                   #   
#                              >   >                   >                    #   
#           ^  >            ^       #                                       #   
#              >        #                                                   #   
#           ^       #      >    ^                       #                   #   
#      >                ^ <     ^   B      >        #                       #   
#                  >   >      < ^     < #                                   #   
#            v             >                           >                    #   
#                           R       #                           #           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
68
A