15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                 <                               <   <                     #   
#   #                                                         <             #   
#                                                   ^         <             #   
#   #       #       #      >  <               <                         #   #   
#                                  >                    ^                   #   
#     <                                       <    >         v<            >#   
#             <       <         ^               B      >   >                #   
#         <   <                 ^   ^   ^ <       < R                       #   
#                        v      ^   ^                                       #   
#   #                           ^               ^       #       #       #   #   
#                               ^                                           #   
#                                                                       #   #   
#                                    v                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
69
A