15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >   >           >  <                               <         #       #   
#    v              #                   #                                   #   
#                   #   #                       #                           #   
#               #   R                                                       #   
#                      >               >                              <     #   
#                 <                                   <   <   <        >    #   
#      >^  >   >  <         ^                      >  <       <   <   <     #   
#                           ^   B                                           #   
#                                                                           #   
#                           ^                               #               #   
#                       ^   #                       #   #                   #   
#    v                              #                   #                   #   
#       #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
69
A