15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >    ^ <     ^ <>      <    >       > v    <>      <       <>  <>#   
#     < ^  >    ^       ^   ^   ^    v >#           ^       #   ^           #   
#                  >  < ^  >^  >^     <                     #               #   
#                  >    ^  >       >   >  <         ^           ^   #       #   
#          >   >   >    ^ <                >    ^     < ^v        <>  <     #   
#       #           ^  >   >      <    >   >   >    ^ <   <        >        #   
#       #        v  ^v      ^v      #   #        v   v              #       #   
#                  >    ^    v             >      <     ^           #    v  #   
#                                     <     ^   ^    v           v      ^   #   
#       #        v   v    <           <                         ^   B   ^   #   
#               #   ^             <             ^    v  ^   ^               #   
#               #   ^       ^       #                v      R               #   
#                                                       ^       ^           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
225
A