15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >      <               <                       <       <   <         #   
#                          >                                  <    >      < #   
#                           #               #       #                       #   
#   ^           #                                                           #   
#                                      >                                    #   
#                   #                                                       #   
#         <   <         B      >              <   <   <   <   <>            #   
#         < R                                           #                   #   
#        v                                                                  #   
#                                                           #               #   
#                       #       #               #                           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
50
A