15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                        v  ^         <>           >                   >    #   
#         <     ^      > v    <    >                                        #   
#       #   #           #       #                                           #   
#                               ^v                                      #   #   
#                            v   v<           <    >                        #   
#            v       v<       <   <   < #                                   #   
#                  >        B      >   >           >      <                 #   
#     <   <          v         >   >#                                       #   
#           R                                                               #   
#   #                                                                       #   
#                                           #       #           #   #       #   
#                                                                           #   
#           ^                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
56
A