15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v<>  <   < ^     <   <   <                   <                         #   
#   ^                                                          >   >   >  < #   
#   ^                           #                                           #   
#   ^v                                            <             #           #   
#      >^                   #                                               #   
#   ^v                <     ^     <           <         #                   #   
#       #     <>     v                             >  <>   >        #       #   
#           ^       #                      >      <                         #   
#    v<      v > v >       >^                   #                           #   
#           #    v                        <                       <         #   
#              >^   B   ^                   #                               #   
#          >    R    v  ^                                                   #   
#             <   <   <       <       <>  <           <>  <                 #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
108
B