15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                 <>   >      <                     #                       #   
#           R                                                               #   
#                                       #               #                   #   
#                                                                           #   
#                                                                           #   
#                           #   #                                           #   
#                               B      >                                    #   
#        v                                  #   #                           #   
#                                                                           #   
#                                                                           #   
#                   #               #                                       #   
#   ^    v                                                                  #   
#                       #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
21
B