15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#        v          ^                         <                   <         #   
#                                     <                       <             #   
#               ^                                                  >      < #   
#                   ^                                                       #   
#               ^   R               #   #                                   #   
#        v                              #                                   #   
#        v                      #           #                               #   
#                            v      #       B                               #   
#                   ^               #   #                                   #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
34
B