15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R       #   ^                                                           #   
#        v   v                                  #                           #   
#                      >   >#                                               #   
#                       #       #                                           #   
#                  >  <>       >  <>#                                       #   
#                      >   >   >  <    >   >                      <         #   
#               ^       #                           #                       #   
#        v          ^         <         B                                   #   
#                                       #                                   #   
#                                           #       #                       #   
#                                               #                           #   
#    v                      #                                               #   
#                                                               #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
40
B