15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v  #                 <   <                                             #   
#   ^                   ^                                              >    #   
#                          >                                          <   < #   
#           #                                                               #   
#   ^v      #   #       R          >               >                        #   
#    v                   v        <                                         #   
#     <>  <                     ^        v             >                    #   
#                           ^   ^   B                                       #   
#    v                                                      #   #           #   
#                                                               #           #   
#   ^                                                                       #   
#                       ^                                                   #   
#    v                                                              #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
58
B