15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>^ <               <       <   <   <   <                             #   
#                        v  #                                               #   
#       #           #   ^                                                   #   
#           ^               ^   #           #                               #   
#   ^    v  ^                                                               #   
#                             < #                                           #   
#       ^          >           >   >   >   >   >   >       >   >            #   
#         <   <   <         ^  >            #                               #   
#       ^   ^ < ^ <                                               <         #   
#       ^   ^   ^   ^   ^   ^v  #           #                               #   
#               B    v  ^    v        <               < #           #       #   
#                                      >        #                           #   
#               R    v      ^v                                              #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
74
B