15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^ <            >   >   >          <        >  <>  <   <>        #       #   
#    v >R          >#                   #                                   #   
#                   #   #                       #                           #   
#               #    v      ^                                               #   
#    v<  v<   <   <>      < ^                     <        >       >  <     #   
#         <   <   <             ^  >  <                                >    #   
#    v    <       <   <   < ^      >              <>   >  <>          <    >#   
#     <               < ^                 <               <                >#   
#                                   ^         < B     <                     #   
#   ^            v              ^                           #               #   
#   ^                       #                       #   #                   #   
#   ^                               #                   #                   #   
#   ^   #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
152
B