15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#              > v<                                       <>          <>   >#   
#              >  <   <            >                                        #   
#                    v      ^       #                                       #   
#            v  #                                                           #   
#   #                                                                       #   
#               #   #            v              #                           #   
#      >       > v >           >    #   #                                   #   
#     <               <     #               B           #   #               #   
#     <   <           <                   <                             #   #   
#          >                                      <>        #               #   
#                               R       #                                   #   
#                                v                                          #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
58
A