15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #           ^                                               #   
#                                                       #                   #   
#                               #                                           #   
#               ^                                              >  <         #   
#                v          ^              >      <       <   <            >#   
#   #                   R      >   >   >   >   >   >   >   >   >            #   
#               ^       #   B      >      <        >#                       #   
#                                                                       #   #   
#                               ^                                           #   
#                                                                           #   
#                                           #                               #   
#                   #                                                       #   
#                                                           #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
34
B