15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v                      R          >                #                   #   
#                                               #                           #   
#     <   <              v                    <       <                     #   
#                                                                 <   <     #   
#                                             <   <         #               #   
#                v          #              >                                #   
#           #   ^               B                               #           #   
#                                     <         #                           #   
#   ^           #                                                           #   
#                                                                           #   
#                                                                           #   
#                           #                                               #   
#                   #                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
40
B