15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                           #               #   
#                                 <       <                >              < #   
#                                                                           #   
#       ^                           #                                       #   
#    v          R                           #               #               #   
#                  >                                               >        #   
#                 <     B           #   #                                   #   
#                                                                           #   
#            v  #               #                                           #   
#                                       #                                   #   
#                                                                           #   
#       ^                                                                   #   
#           ^   #                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
30
A