15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^v           v<>^v >                       >    ^               #       #   
#       ^ < #           #   ^   #               ^ <        >                #   
#      >  <             ^v<           < ^ <     ^                      >^   #   
#           #     <>      <           <   <       <   < ^     <   <     R   #   
#     <                >^ <                   <   <      v        <   <    >#   
#     <             ^          > v            <            >  <   <       < #   
#     <>  <   <   <   <   <   < ^ <   <       <            >   >            #   
#                                         <             B                   #   
#                       ^                                                   #   
#                                       ^                       #           #   
#                                                           ^               #   
#                                           #       #           #           #   
#       #    v                                                              #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
132
A