15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                             <   <       <       <   <    >#   
#   #                        v   v       v                                  #   
#             <                                >        ^                   #   
#                                            v  #       R                   #   
#           #               ^   #                      >               >    #   
#                                   #          >               >   >        #   
#                   ^   ^    v  #           #       ^       B               #   
#                                       #                                   #   
#                           ^               #   ^               #           #   
#                           #                   ^                           #   
#                                               ^                           #   
#                        v                      ^    v                  #   #   
#                       ^                            v                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
64
A