15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^                         < #       #       #               #   
#               R   ^                                                  >    #   
#     <   <         #                                                       #   
#                                                       #                   #   
#                       #                                                   #   
#              >            B      >           >                            #   
#                                          >                  <             #   
#    v  ^v                                                                  #   
#                                                   #                       #   
#                   #                                                       #   
#                                                       #                   #   
#                                                                           #   
#               #       #       #                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
33
B