15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                 <                     #   #   
#               #                                                           #   
#                                                                           #   
#                                                                           #   
#   #   #                              >        #                           #   
#                            v  R      >   >   >       >   >                #   
#                       #     <>        B           #                       #   
#                                                                           #   
#                           #                                       #   #   #   
#                                v                                          #   
#                                                                           #   
#                                                           #               #   
#   #                                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
22
A