15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                      >           >          <>  <       <       <   <   < #   
#       #               #                                               #   #   
#                       #                                                   #   
#           R                               #                               #   
#                   #                                                       #   
#                                                      >   >                #   
#                         < B          >                                    #   
#                                                                           #   
#                                                       #                   #   
#                               #                                           #   
#                                                   #                       #   
#   #                                               #               #       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
B