15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <           <> v >   >  <    >       >   >                    #   
#       #               #                                               #   #   
#                       #                                                   #   
#           ^           R           ^       #                               #   
#              >    #                                                       #   
#     <>                        B                                  >   >    #   
#                     <      v             >       >  <>   >   >   >   >   >#   
#                                                                           #   
#           ^                                           #                   #   
#                               #                                           #   
#           ^                                       #                       #   
#   #                                               #               #       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
48
A