15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >                      < #   #                                   #   
#                                                         <                 #   
#                     <   <           <                            >    #   #   
#                                       R          >   >                    #   
#           #      >   >^  >                                                #   
#               #               #                                           #   
#                       ^ <   <                 B                           #   
#                                           #               #               #   
#                                                               #           #   
#                                                                           #   
#   #                   ^   ^                                               #   
#                            v                                              #   
#                           ^v      #   #                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
39
B