15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#              >                          <         #                       #   
#            v          ^          >                                   >    #   
#               #                           #                               #   
#        v                                                                  #   
#       #                                                                   #   
#     <>  <>   >   >                           >   >   >                    #   
#                       ^   #       B           #                           #   
#                        v        < ^          >   >          <>   >      < #   
#     <   <   < R   ^     <   < ^ <   <    >                        #       #   
#                   ^           ^                                           #   
#                           ^   #                           #               #   
#                           ^                                               #   
#                       #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
66
A