15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                         <   <    > v >   >       >        ^v     >^    v >#   
#                       ^       R    v                  #       ^  >        #   
#                      >    ^   ^   ^                 <       <      v<     #   
#   #                       B    v  ^       #                v   v          #   
#                       #                  >   > v      ^    v   v          #   
#                              >               >   >   > v<>  <>^ <>  <     #   
#                       #                           #    v   v   v          #   
#                 <>  <>   >   >    ^      > v<                  v<>        #   
#                                  >       > v   v  #               ^       #   
#                               #         <     ^v   v<          v   v  #   #   
#                                                v >  <>  <    >^           #   
#                   #         <>      <   <  v   v                  ^     < #   
#           ^                                   ^   ^v  ^   ^               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
176
A