15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                      >                                    #   
#                      >              <               <       <             #   
#               #           R                       #                       #   
#   #                   #                                                   #   
#                                                                           #   
#                               B                      >   >   >   >   >    #   
#                       #                           #                       #   
#                                                                           #   
#                    v                                                      #   
#                    v                              #                   #   #   
#                       #                                   #               #   
#                    v                                                      #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
32
A