15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #               ^                   #                       #   
#                                                       #                   #   
#                       #                                                   #   
#                               ^  >        #                               #   
#     <   <             ^     <> v  #                                       #   
#             <    >   >^  >^       #                                       #   
#   ^                         <>B     <                                >    #   
#                               ^       #                                   #   
#   ^                       ^   R       #                                   #   
#                           ^v  #                                           #   
#   ^                       ^                       #                       #   
#                   #                                                       #   
#                       #   ^v                              #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
46
A