15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <   <>      <                        >   >  <   <                     #   
#            v                        < #               #   #               #   
#                                                   #               #       #   
#   ^                                                                       #   
#            v                                         >                    #   
#                           B                              >                #   
#         <             R      >       >       >          <   <   <>  <>    #   
#                      >           >                                        #   
#   ^                                                                       #   
#                                                                           #   
#       #               #                                                   #   
#               #   #               #                                       #   
#           ^                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
46
A