15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           ^                                          >   >  <        >   >#   
#            v                            <                >  < #   #       #   
#      >    ^v             >   >                                           >#   
#               R                           #                               #   
#       ^                   #                                   #           #   
#                           B         <       <                   <>        #   
#                   #   #                           #   #                   #   
#                v     >   >              <   <                             #   
#           #                                   #                           #   
#                               #                                           #   
#               ^                                                           #   
#       #   #                                                               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
57
B