15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >  <        >         v            <       <               <         #   
#                       #       ^                       #                   #   
#                               ^   #            v      ^                   #   
#                                       ^           R      >       >   >    #   
#                       ^ <       < ^         <    >     v                  #   
#   #   #     <       <    >^  >   >^    v >   >   >    B                  >#   
#                       #      > v >^       ^    v<>#                       #   
#                           ^                          >   >        #   #   #   
#                    v                                                      #   
#                                           ^                               #   
#                                       #                                   #   
#                   #                           ^   #                       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
77
B