15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #                                                           #   
#                                                   #                       #   
#       #       ^           R   ^                         <           <     #   
#      >                     v >^     <                                    >#   
#                       ^ <        >                                        #   
#   ^         <    >   >  <>        B      >            #           #       #   
#                       #       #           #       #                       #   
#       #           #              >                                        #   
#            v                                                              #   
#                           ^                                               #   
#                            v                                      #       #   
#                       #                                                   #   
#                                                           #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
49
A