15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <   <   <               <               <                         #   
#                                                                           #   
#           #                                                               #   
#   ^                                                                       #   
#   R                  >                                                    #   
#      >        #                                                           #   
#      >       >       >       >       >               >       >       >  < #   
#   ^                 <   < B                               #               #   
#                                                                           #   
#                                                                           #   
#                                                               #           #   
#                                                                           #   
#    v                                                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
34
A