15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                             <           <>#   
#   #                       R                                               #   
#                                       #                                   #   
#       ^                    v                      #                       #   
#                                   B                               #       #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#       #                                                                   #   
#                       #                                                   #   
#                                   #                                       #   
#                                                                       #   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
21
A