15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                                           #   
#    v >                #                                                   #   
#   #             <   <   <   <                >            R              >#   
#                      >  <                                                 #   
#      >                       >   >       >  <        >#                   #   
#       #                     <   <   <   <  v<   <                    >    #   
#   #               ^       #                   #                       #   #   
#                                       B                           #       #   
#                   #    v      ^                                           #   
#                                                                           #   
#                               ^   ^   ^                               #   #   
#                        v          ^               #                       #   
#                       ^                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
50
B