15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                               #   ^    v                      #           #   
#           ^                 <                                 #           #   
#                                           ^                               #   
#      >    ^              >               >        #       #       #       #   
#     <            >      <        > v > v<   <>               >            #   
#                  >        ^ <            >                                #   
#                     <     ^   ^      >  <    >                          < #   
#             <       <     ^          >       >   >                       >#   
#           ^ <                 ^ <               <   <   <                 #   
#       #       #       #        v      B      >   >   >R      >           >#   
#                 <         ^   ^ <                               <       < #   
#           #       ^                   ^                                   #   
#           #                               #        v                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
92
A