15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           ^                                   #                           #   
#         <               <           <                                     #   
#       #   ^                               #                               #   
#               ^                                                         < #   
#                                                                         < #   
#            v                                 >                            #   
#                     < B      >                              <   <         #   
#                   R      >           >                                    #   
#            v                                                              #   
#                                                                           #   
#                               #                                   #       #   
#            v                                                              #   
#                           #                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
36
A