15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^                          >   > v             >                   >^   #   
#   ^   ^                   ^   #                                       ^v  #   
#                           ^           B            v  #                   #   
#   ^ <                   < ^v  #   ^                    v              ^v  #   
#                 <       <     ^ <  v              ^                       #   
#               #               ^     <            >  < ^v >   >#           #   
#                 < ^           ^  >  <    >       >  <   <>  <    >^ <>    #   
#           #   ^         <>          <  v       v >     v  #        v   v  #   
#                             <   <> v    <       <  v >^v >^  >  <  v      #   
#      >        ^      >   >^             < #   ^v<       <>   >       > v  #   
#        v      ^   #              >            ^ < ^ < ^v   v    <>  <     #   
#                       ^    v  ^           #   ^       R               ^   #   
#             <   <    >^     <   <    >           > v                  ^   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
199
A