15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       R              >       >                          <       <>   >  <>#   
#                                                                           #   
#                                                                       #   #   
#            v                                                              #   
#   #                                                                       #   
#            v      #                               #       #               #   
#                               B                      >                    #   
#               #       #                               #                   #   
#                                                                       #   #   
#                                                                           #   
#   #                                                                       #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
23
B