15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                               #                                           #   
#                           ^   #                                           #   
#           #                                                               #   
#   #                    v      ^                                           #   
#     <>   >                     v      #                                   #   
#                   #     < R    v      #                                   #   
#          >       >   >          < B                     <                >#   
#                                   #                   #                   #   
#                           ^       #                                       #   
#                                                                       #   #   
#                                                               #           #   
#                                           #                               #   
#                                           #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
29
B