15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       ^                           #                       #   
#   #       ^       #                                                       #   
#               R       ^                 <           <>   >              <>#   
#              >                   >                               >        #   
#      >      <             #                  >                            #   
#               ^  >  <>  <   < B                              >            #   
#   #          >   >  < ^                     <    >   >  <>   >        #   #   
#                        v                                                  #   
#                                               #                           #   
#                                                                           #   
#                                                                           #   
#                       ^                               #               #   #   
#                       #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
55
A