15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <            >       >       >           >      <           <     #   
#   R           ^                                                           #   
#            v >                                   >  <    >               >#   
#       ^                  >#                                               #   
#               ^       #                   #                               #   
#    v             >    #           #                                       #   
#      >    ^    v  B     <                       <   <>                    #   
#               ^               ^       #           #                       #   
#                               #                   #                       #   
#            v                                  #                           #   
#                                                                           #   
#               ^                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
58
A