15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^ <>   >       >    ^       ^  >  <>  <>                              <>#   
#    v     >  < ^     <   <  v                 >      <   <    >#           #   
#     <   <         ^       ^                                               #   
#   ^v         >    ^v      ^ <>   >    #   ^                               #   
#             <    >  <     ^v             >  <>^                 <   <   < #   
#     <        >     v< ^     <   <   <           <   <>  <       <   <   < #   
#   #   #     <>  <         ^  >  <   <>  <>  <            >      < #   #   #   
#   R      >   >  <       < ^ <>   >   >       >        B                   #   
#              > v    <  v >     v     >               >   >               >#   
#         <                 ^ <  v  #                                       #   
#     <>   >  <>   >^  > v       v         >       >   >   >   >            #   
#           #   ^   ^v           v            <                             #   
#               ^v      ^v       v >     v > v<   <       <        >       >#   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
225
B