15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #                                                           #   
#                                               #                           #   
#   #                                                                       #   
#                   #                                                       #   
#                                                                           #   
#                       #                                                   #   
#                 <         B      >   >               >                    #   
#                                  >                #                       #   
#           ^       R                                                       #   
#                                                       #                   #   
#                                                                       #   #   
#                           #                                               #   
#           ^                                               #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
24
B