15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #                                                               #   
#                                                         <                 #   
#                v              #                                           #   
#      >                        #                                           #   
#                                          >                #               #   
#     <       <     ^       B              >       >       >                #   
#       #       #   R          >                            #       #       #   
#                        v                                                  #   
#               #                                                           #   
#                                           #                               #   
#                                           #                               #   
#                        v                                                  #   
#                       ^                                       #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
A