15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           ^v                <           <   <                             #   
#        v                                <                         #       #   
#                              >  <>                                        #   
#           ^                     <            >  <     #                   #   
#              >   >                               >                  <     #   
#                v      #                                     <             #   
#           ^   R           #                   #                           #   
#      > v    <   <>   >  <   < B                   #                       #   
#                               ^                                           #   
#                   #                                                       #   
#                                                                           #   
#       #                                                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
73
A