15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^                v                          #                           #   
#             <   <>   >                  <   <                             #   
#   ^                                                   #                   #   
#               #                                           #               #   
#   ^       #                                                               #   
#                   ^                                                     < #   
#        v          ^          >   >          <    >   >   >          <     #   
#                       R   ^  >                           >                #   
#   ^                       B                                   #           #   
#               #                                           #               #   
#                   #                                                       #   
#                                                                           #   
#                           #                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
47
A