15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                  >   >              <                         #           #   
#           ^v  R     <                                                 #   #   
#                           ^v                                 >   >        #   
#                 <              v  ^     <   <    >                    #   #   
#              >                            #                               #   
#               #      >     v        <    >          <                   <>#   
#                           #                   #                           #   
#                   ^               B                       #               #   
#                               #                                           #   
#   #                                                                       #   
#                                                                           #   
#   #                                                                       #   
#           #                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
55
B