15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^                                                   #       #   
#             <       < ^                 <   <                       <     #   
#           #                                                               #   
#     <                    >    ^       #                                   #   
#               ^                                       #                   #   
#                v   v  ^       ^       #                                   #   
#     < ^ <                                >  <    >          <       <     #   
#      >        ^     < ^  >   >    #                                       #   
#       ^           #   ^       B                                           #   
#                       ^           #                                       #   
#                  >       >    ^                               #           #   
#               ^                                                           #   
#       #       R                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
71
A