15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                           #                           #   #   
#                           ^             <        >      <    >  <         #   
#                                                                           #   
#               ^                  >                                        #   
#       #                              >   >   >#               #           #   
#               ^       R      >                                   >        #   
#                      >    B                     <                         #   
#                                                                           #   
#           #   ^           #                                       #       #   
#                                                                           #   
#               ^        v                                                  #   
#                        v                                                  #   
#   #                           #                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
31
A