15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       #                                                                   #   
#            v             >   >R                       #               #   #   
#                                          >                       >        #   
#                          >  < #                                           #   
#           ^    v                      #                                   #   
#     <        >                        B                                   #   
#                v     >                   >                  <   <         #   
#                                                                           #   
#                                   #                                       #   
#                                           #                               #   
#               ^                                                           #   
#   #       ^       #                                                       #   
#            v                                                      #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
33
B