15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >  <   <                       <   <           <   <    >  <    >#   #   
#   #                                                                       #   
#           #                                                               #   
#                                                                           #   
#               #               #               #                           #   
#            v  R      >                                                    #   
#          >  <>  <>  <>                  <        >                        #   
#                           B                                               #   
#                           #               #               #               #   
#                                                                           #   
#                                                               #           #   
#    v                                                                  #   #   
#   #                                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
35
A