15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                v              ^                                   #   #   #   
#                                              >  <   <   <                 #   
#               #                                                           #   
#                                                          >                #   
#                                                           #   #           #   
#                           R                  >   >       >                #   
#   #                       B                                           #   #   
#                                                                           #   
#           #   #                                                           #   
#                        v   v                                              #   
#                                                           #               #   
#                   ^                                                       #   
#   #   #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
B