15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   #                                                       #   
#    v                                                                      #   
#         < R                              >    #                           #   
#                                                                           #   
#               #                                                           #   
#                  >    B      >                              <   <    >    #   
#     <             #           #           #           #                   #   
#                                  >   >           >                       >#   
#                                                           #               #   
#                                                                           #   
#                           #                                               #   
#                                                                           #   
#                                                       #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
33
A