15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                 <           <   <                                         #   
#               ^                             <                     #       #   
#       R                                  >   >                            #   
#                  >               >               >    #                   #   
#                                                                           #   
#                       #                                                   #   
#           ^               #                   #                           #   
#                     <   < B                       #                       #   
#                                                                           #   
#       ^           #                                                       #   
#           ^                                                               #   
#       #                                                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
40
A