15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                v       v         >    #                   #   
#           #                               R                               #   
#               #                                       #                   #   
#                                                                           #   
#           #                           B                                   #   
#   ^                                                                       #   
#   #                                                                   #   #   
#                                                                           #   
#                                                               #           #   
#                                                                           #   
#                   #                                       #               #   
#                                                               #           #   
#                   #                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
23
B