15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >      <   < ^v                                    <           <     #   
#       ^    v       v           v        <                                 #   
#                                 <               <                         #   
#      >                          <                                         #   
#       #   #                                       #       #               #   
#                           #                                               #   
#               #                                           #               #   
#     <   <         ^                 <         #                           #   
#               #   ^   #   B                                   #   #       #   
#                                                                           #   
#    v                                                                      #   
#   R                                                                       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
72
B