15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#            v      ^v      #   #               #                           #   
#           ^       ^v                      #   #                           #   
#           R       ^                                                       #   
#                   ^                              >  <               <     #   
#     <             ^   #                                                   #   
#    v           v    < B             <        >   >  <    >   >   >  <    >#   
#               #                                           #               #   
#                                                                           #   
#   ^               ^                               #                       #   
#                                                                           #   
#                                                                           #   
#   ^                       #   #                                           #   
#                           #               #   #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
46
B