15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >  <     ^   ^      >              <     #                       #   
#                   ^                                                  >    #   
#               ^       ^   ^            v     >  <       <>#               #   
#      >   >^ <>                          <   <      v    <   <   <   <>#   #   
#    v<>  <>  <    >          <          v >                                #   
#   ^         < ^             < #   ^       #                          >    #   
#           ^         < ^ <   <>  < #   #                                   #   
#           ^  >    ^     <   < #           #                               #   
#   ^              >^  >^  >  <>  <                 B                       #   
#   #                                                               R       #   
#               #                                                           #   
#                                                                           #   
#                       #                                               ^   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
136
A