15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                        v >   >   >                                        #   
#                    v  ^                   #                               #   
#           #   #    v                              #                       #   
#                           #                                               #   
#                     <   <                                                 #   
#                   ^       B     <                   <            >        #   
#       #                                 <   <   <   <             #       #   
#                      >R                      >          <    >           >#   
#                           ^                                               #   
#                                               #                           #   
#                       #   ^                               #   #           #   
#                               #                                           #   
#                    v                                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
44
A