15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #                                               #   
#                v                                                    <    >#   
#                          >   >                                       >    #   
#           #                                                      >        #   
#           #    v                  #                                       #   
#   #               ^   ^          >                                  <     #   
#               ^          >                      <   <               <     #   
#      >  <    >                           >           >      <         #   #   
#         <         ^ <      v  B       #                       #           #   
#                                                               #           #   
#                    v  ^   ^          >           >           >      <     #   
#      >        R   ^   ^    v                                              #   
#                   ^   ^v                      #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
59
B