15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       #               #   ^v                                              #   
#                               ^                                      >    #   
#    v                       v                                 >            #   
#                       ^    v  ^       #                                   #   
#                            v                                              #   
#     <    >      <      v >   >^ <           <                             #   
#           #   ^            v                            <     #           #   
#    v                     > v< ^ < B                                 <     #   
#                               ^                                           #   
#                            v      #                                       #   
#                   R      >                                                #   
#                            v                                              #   
#                                                   #               #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
60
B