15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                             <             #   
#                                                       #                   #   
#                       ^                      >       >       >            #   
#   #                               R       #                               #   
#                       #           ^v                                      #   
#                                   B          >   >   >   >                #   
#                       #        v                  #                       #   
#                                                                           #   
#                                                   #                       #   
#           ^                   #                                       #   #   
#                                                                           #   
#                   #                                                       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
23
B