15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                v      #    v                                              #   
#            v                                                              #   
#                       ^                             <                   < #   
#              >                       >                                    #   
#                       ^                                                   #   
#               #       ^           #                   #                   #   
#   #     <>  <>  <   <     ^v >              <       <           <   < #   #   
#                   #                   #                   #               #   
#                               B                     <>  <       <         #   
#         <             ^                                                   #   
#                                                                      >    #   
#      >                    ^   R                                           #   
#                           ^                       #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
61
B