15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                         <                                 #   
#                   R                          >   >                        #   
#                    v                                    <   <    >        #   
#   #                                                                       #   
#                                                                           #   
#   #                           B                                   #       #   
#       #       #       #                           #       #       #       #   
#       #                                                               #   #   
#                                                                           #   
#                                                                       #   #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
27
A