15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <   <            >       >               >       >        #           #   
#       #               #                   #                               #   
#     <>      <   < ^  >   >  <            >              <             #   #   
#               ^  >        ^ <               <   <       <                 #   
#   ^ <          v      #        v >                                        #   
#     <           <   < ^     <  v< ^ <       <       <   <        >  <>  < #   
#      >  <     ^  >   > v   v<  v        <    >          <   <>  <>  <   <>#   
#             <             ^ <  v<   <                                   < #   
#           ^               ^          >         v  #                       #   
#                      >^ <                 B                               #   
#   #       ^   R      > v     >                                            #   
#           ^           ^       #                   #               #       #   
#           #    v      ^               ^                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
157
A