15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       #    v                      #                                       #   
#       #           #                                                       #   
#                                                                           #   
#              >                       >                                    #   
#     <     R                      >                        #               #   
#                       B                  >                                #   
#         <               <    >  <   <   <   <   <   <   <   <   <   <     #   
#                                                                           #   
#               #                                                           #   
#                                                                           #   
#                                                                           #   
#                                                       #           #       #   
#                                       #                           #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
56
B