15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #                                                               #   
#               ^   ^           ^                                           #   
#                           #   ^                                           #   
#                   ^ <   < ^                          >      <        >#   #   
#                      >^    v<>  <>      <>                                #   
#                   B   ^    v<                    >          <>   >  <   < #   
#                    v >         v                     >              <   <>#   
#                   R            v     >                               >    #   
#                                                  >                        #   
#   #                       ^                                               #   
#                                               #                           #   
#                            v                                              #   
#                            v                                  #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
67
B