15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       ^               #                                   #   
#             <         ^              >                                    #   
#                                                         <                 #   
#                           #                       #                       #   
#           #                 <                             #               #   
#         <>  <>  <   <       <>B                       #                   #   
#                       R   ^  >^  >   >       >   >           >   >   >  <>#   
#                   #                                                       #   
#        v      #           ^                                   #           #   
#                       #   ^                   #                           #   
#   ^                       ^                                               #   
#                                                                           #   
#   ^                               #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
48
A