15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >              <       <>           >                            #   
#                v              #   ^                           #           #   
#                        v                                         >        #   
#               ^ <    >     v  ^v    < #                                   #   
#               #    v                                                <     #   
#   ^      >   >   >         v  ^    v                     >                #   
#                                          >       >  <   <       <         #   
#                       R      >   >    B                                   #   
#                               ^   ^                       #               #   
#                                   #                                       #   
#                                                                           #   
#           #                               #                               #   
#                                v                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
72
A