15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <   <    >        ^   ^         <                                     #   
#             <>                                            #               #   
#                       ^      >  <                                         #   
#   ^v          #                                         <                 #   
#        v                                    <   <   <                     #   
#   ^  >   >   >      <    >               >   >    #                       #   
#   ^                   ^       #           #                               #   
#                       #   ^           B                                   #   
#        v          ^v      ^              >   >                            #   
#   ^   R      >    ^      >^                               #               #   
#            v      ^       ^                                               #   
#           ^   #   ^       ^                                               #   
#                           ^                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
110
A