15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <               <   <                                             #   
#             <                                                 #   #       #   
#                                                                           #   
#                                           #                               #   
#           ^               #                                   #           #   
#       R   ^  >                                                            #   
#            v      #   #                           #   #                   #   
#           ^  >^  >        B                                             <>#   
#           #                                   #                           #   
#                               #                                           #   
#                                                                           #   
#       #   #                                                               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
34
A