15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   ^      >   >       >                                    #   
#                   R       ^                                               #   
#                                               #                           #   
#                    v                                                  #   #   
#                                                                           #   
#               #           B           #                                   #   
#                                                                           #   
#                    v              #                       #               #   
#                                                                           #   
#   #                                                                       #   
#                           #                                               #   
#                                                                           #   
#       ^                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
24
A