15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                 <>  <   <               <   <    >      < #   
#                                         <     #                           #   
#                                                                       #   #   
#                                                                           #   
#                   R       ^                               #               #   
#                       #                       #                           #   
#           #                   B                               #           #   
#                    v      #                       #                       #   
#               #                                                           #   
#                                                                           #   
#   #                                                                       #   
#                           #                                               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
29
A