15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#          >  <>          <                           <                     #   
#           #                                                               #   
#               #   R               ^  >                                    #   
#             <                 #                                           #   
#      >       >                        #           #                       #   
#                 <  v    <     B      >                      <   <   <>  < #   
#   ^                   #                           #                       #   
#                                                              >   >   >   >#   
#                       #           #                                       #   
#   ^               ^                       #                               #   
#                           ^                               #               #   
#                           ^                                   #           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
50
A