15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                               #                                           #   
#       #                                                                   #   
#                                                                           #   
#                      >                        #                       #   #   
#         <    >                   >   >                            #       #   
#   #           R                                                           #   
#                 <         B                  >                            #   
#                                                                       #   #   
#       #                                                                   #   
#   #                       #                                               #   
#                       ^                                                   #   
#                                                                   #       #   
#                                           #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
21
B