15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <                   <                         #                   #   
#                                           #                               #   
#                                                                           #   
#                       #                               #                   #   
#               R                              >       >   >#               #   
#   ^          >  <         B          >                                    #   
#     <   <                         #   #                                   #   
#                                                                           #   
#               #                                                           #   
#                   #                               #                       #   
#                                                                           #   
#       ^                       #                                           #   
#                   #                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
26
A