15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <                            >                       >  <>    #       #   
#       ^           #                   #                                   #   
#                   #   #                       #                           #   
#               #                                                           #   
#                                                                           #   
#             < R      >    ^                              >                #   
#                   B                                      >          <     #   
#   ^                                                                       #   
#    v                                                                      #   
#                                                           #               #   
#                           #                       #   #                   #   
#                                   #                   #                   #   
#       #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
50
B