15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               #                                           #               #   
#                               ^     <                                     #   
#                 <   <         ^                  >                        #   
#                                                                           #   
#                                v         >   >   >   >           >   >    #   
#       #               R      > v >#                                       #   
#   #                                                     <             #   #   
#                       ^   ^   B       #                           #       #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#               #                v                          #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
36
B