15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                                      >   >#   
#                v                  #       #                               #   
#   #                           #                                           #   
#                                                                          >#   
#                    v  R                      >                            #   
#                        v  B                                               #   
#                                              >   >                        #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#               ^                           #                           #   #   
#                               #       #                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
24
A