15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R   #                               #                                   #   
#   #           #                                                           #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#   #                                                                   #   #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#                                                           #           #   #   
#                                   #                               #   B   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
242
A