15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <   <    >       >^ <   <               <   <                >  <     #   
#                        v   v                             >             v< #   
#          >      <>          <   <    >         v  ^        v >  <>     v<>#   
#           #     <      v      #          >      <   <          v       v  #   
#   ^         <       <   < ^ <        >    ^ <            > v     >      <>#   
#                     <                   <>        ^   #       ^ <      v  #   
#                              >#    v      #    v  ^   ^    v >       >   >#   
#       ^v          #                                  >   > v >            #   
#     <  v                      B   ^  >   >   >         v            <    >#   
#                                           #   ^   ^           #           #   
#                                        v              ^                   #   
#                                               ^   ^   R          >^       #   
#                                               ^                       ^v  #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
184
A