15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >       >      <>      <>                  <   <   < #               #   
#   #                                                   #                   #   
#                           #                               #               #   
#                                                                           #   
#       R   #                                                               #   
#      >                                       >       >  <                 #   
#                   #       B                           #                   #   
#                        v                                                  #   
#                        v                                      #           #   
#                                                                           #   
#               #                               #                           #   
#                   #                                                   #   #   
#               #                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
35
B