15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R    v >      <>  <      v  ^  > v                                      #   
#                  >         v                     >  <     #               #   
#                                                                           #   
#                      >   >       > v<>#                                   #   
#       ^   #     <>   >^     <>   >   >                                    #   
#               #       ^v   v             >#                   #   #       #   
#    v<   <   <>  <   <   <               <               <                 #   
#       #   #                   #               B           #               #   
#    v                       v                                  #           #   
#                   ^               #                                       #   
#                                                                           #   
#               #        v  ^                                               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
76
A