15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <    >       >  <    >   >                    ^            v          #   
#                                 <          v  ^   ^                       #   
#           #                             <                      v          #   
#                               #    v                         >  <         #   
#                 <                  v    <   <    >      <        >    #   #   
#                   #   #          > v    < ^   ^v     >        R    v      #   
#               #                               ^           #   ^           #   
#                                  >        B       #   #                   #   
#   #                                                  >       >            #   
#                                           #                               #   
#                                                               #           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
79
B