15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <   <                                                             #   
#   ^           #                                                           #   
#                                                                           #   
#       ^                                                                   #   
#                                   #               #                       #   
#                           B                               #               #   
#   ^ <                        >       >   >   >                          < #   
#    v    <     #                                                           #   
#                       #               #                                   #   
#                                                                           #   
#           R                                                               #   
#       ^                                                   #               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
34
B