15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>      <       <     ^v<                    >          <>#           #   
#                     < R                                                   #   
#                                               #                   #       #   
#                               #                                           #   
#                   #                                                       #   
#                                               #   #                       #   
#          >   > v >   >    ^   B                                           #   
#                       #   #                                               #   
#           ^                                           #                   #   
#                                           #                               #   
#    v  #                   #                                               #   
#                                                                           #   
#           #                                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
31
B