15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                   ^      >                  <       <     #   
#               R                                                   #       #   
#                  >            ^                                           #   
#   #                                                                       #   
#                v                                                          #   
#                                                               #           #   
#                               B      >   >   >                            #   
#           #                                                               #   
#                                                                           #   
#                    v                                                  #   #   
#                                                                           #   
#       #                                                                   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
21
A