15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#            v >          <                    >^         <                 #   
#                                               ^          >                #   
#   #        v   v          ^               #       ^           #           #   
#                       ^                 <         ^                       #   
#                   #             < #                                       #   
#                   ^v   v         >             v  ^  >   >           >    #   
#                      > v     >                                          < #   
#             <> v    <   <>  <   <   <       <  v  ^ <       <    >      < #   
#         <                      v      #         < ^  >#   ^      >        #   
#                           ^   ^v          ^       ^           B           #   
#           #   ^           ^   #             <          v  ^           #   #   
#               ^        v       v                  ^                       #   
#                             <       <     R         <                     #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
130
A