15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                   #                                       #   
#                v   v                                            <    >    #   
#                          >            #                           #       #   
#               R                   #                                       #   
#                   #                                                       #   
#                v    <   < B              >                                #   
#       #                                                           #       #   
#                                                                           #   
#                v                                      #                   #   
#                                       #                                   #   
#       #    v                      #                                       #   
#                                                                           #   
#                                       #                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
23
A