15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   ^ < ^ <     ^ <       <   <     ^ <                     #   
#   #                        v                                              #   
#                  >        ^               ^       ^                  >    #   
#                                               #   R    v                  #   
#           #                   #               ^v        <               < #   
#                           ^       #           ^v            <   <    >    #   
#                       ^       #       ^   #           B                   #   
#                            v          #           ^    v                  #   
#                       ^                   #       ^    v      #           #   
#                           #                            v                  #   
#                                                                           #   
#                                                                       #   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
70
A