15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #               #                               #   
#               #                           #                               #   
#        v  #                                                               #   
#                                                                           #   
#   ^                                           #                           #   
#        v                                                                  #   
#                                                                      >    #   
#    v                         >               >                            #   
#           ^               #                                               #   
#           R              >   >                                            #   
#   ^                                                           #           #   
#    v                          #                           #               #   
#                               #               #                       B   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
33
