15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <                                                             #   
#                                                       #       #           #   
#                      >#                   #   ^                           #   
#   #      >     v          #                    v                          #   
#                                                          >                #   
#                         <   <   < B                               #       #   
#        v                      R      >   >                                #   
#       #                                                                   #   
#                                                                           #   
#                                               #                       #   #   
#                               #                   #       ^               #   
#           #       #                                                       #   
#                                     <       <    >  <       <       <    >#   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
46
