15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R                                               #                       #   
#                           #                                               #   
#                                                                           #   
#                                                                       #   #   
#                                                                           #   
#                                                                           #   
#   #   #                                                           #   #   #   
#                                                                           #   
#                                                                           #   
#   #                                                                       #   
#                                                                           #   
#                                               #                           #   
#                       #                                       B           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
103
