15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <                     #                                       #   
#    v      ^                                               #       #    v  #   
#    v              #                                   ^                   #   
#                   R      >   >                    #                    v  #   
#            v     >                                    ^                   #   
#    v      #                                                            v  #   
#                                                                       ^   #   
#               ^                                               #           #   
#                v                                                          #   
#                       #                               B              >    #   
#                                                       #                   #   
#       #       #                                                         < #   
#                                       #                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
46
