15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                 <                                             ^       #   #   
#   ^           ^   ^                                                       #   
#                      >                           >                       >#   
#                                         <   <    >  <            >^      >#   
#                v                                                          #   
#                           #           #   #                               #   
#          >  <    >^v      ^                           B                   #   
#              >                #   #           #          >         v   v  #   
#                                         <   <                         ^   #   
#       ^           ^       R                                               #   
#       ^                   ^                          >   >           > v  #   
#                                          >          <               <>    #   
#   #        v                                                    <      v  #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
70
