15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                     <           <     #                   #   
#          >                                                    #       #   #   
#                                v                                          #   
#   #   #                                                                   #   
#                               R                                           #   
#                                v                              ^           #   
#                                v                                          #   
#                            v                                              #   
#                                                                           #   
#                                                                   #   #   #   
#         <                                                             ^   #   
#   #       #                                                               #   
#                   #      > v                    < B                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
23
