15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R                                           #                           #   
#                                                                           #   
#                                                                   #       #   
#                                                                           #   
#                                   #                                       #   
#                                                                           #   
#       #   #                                                   #   #       #   
#                                                                           #   
#                                       #                                   #   
#                                                                           #   
#       #                                                                   #   
#                                                                       B   #   
#                           #                                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
90
