15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <    >#   ^v                                                  #   
#                       ^v          R         <    >   >                    #   
#                        v                                                  #   
#                                   #                                       #   
#                       ^v                                                  #   
#                            v                              #   #           #   
#       #               #                   ^       #               #       #   
#           #   #                                                           #   
#                                           B                               #   
#                                       #                    v              #   
#                                                                           #   
#                  >      <                                                 #   
#     <                       <             ^           #             <    >#   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
31
