15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >    ^                           #                               B   #   
#     <     R     <   <   <>  <>   >  <>  <>  <>   >  <>   >  <>  <>  <>  <>#   
#     < ^ <                >                                                #   
#       #                                                                   #   
#                   #                       #                               #   
#                   #                                                       #   
#                       #                           #                       #   
#                                                       #                   #   
#                               #                       #                   #   
#                                                                   #       #   
#                                                                           #   
#                                                                           #   
#                                   #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
46
