15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <   <                                                               <>#   
#   ^      >^                                            v                  #   
#       #                                                                   #   
#    v<    >                  <     #                   B      >            #   
#    v< R    v        < #       #                                           #   
#    v                            <   <                                     #   
#               #           #                   #     <     #               #   
#   ^    v  ^      >                                                        #   
#                                           #       #                       #   
#    v      ^                           #                                  >#   
#    v                                                     >        #       #   
#        v                                <           <                     #   
#       ^                         <                                         #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
57
