15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                      >     v         >   >   >   >   >            #       #   
#               ^           ^                           #                   #   
#   ^     <             R       ^                                           #   
#      >               > v      ^                 <       <            >  < #   
#   ^      >          <           <   <       <                             #   
#               #   ^               #                                       #   
#                       #                           #                       #   
#        v                              #                   #               #   
#          >                              <           <            >      < #   
#     <>                ^                                                   #   
#                                                                           #   
#                   #                                                       #   
#       #                                                               B   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
108
