15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       ^ <   <             ^                                               #   
#                                                 <                         #   
#           #                           #           ^       #               #   
#           ^                                                           ^  >#   
#                                                                           #   
#           ^                                                          >    #   
#                                                                           #   
#     <                                     B        v                  ^   #   
#                 <                                                 ^   ^   #   
#                       R                                  >                #   
#               #                   #                           #   ^       #   
#                                                                           #   
#          >      <                        >                                #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
35
