15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                     <                 #                                   #   
#                         <   <                                             #   
#                   R       #                                    v          #   
#           ^               #                                    v          #   
#                                                                           #   
#           ^                                                               #   
#                                                                v          #   
#               ^        v                                                  #   
#                                                                   ^       #   
#                                               #                   ^       #   
#                                               #           B    v          #   
#                     <                                 ^                   #   
#                                   #     <                                 #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
31
