15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       ^               ^                               B   #   
#                                           #                               #   
#                 <>#                                                       #   
#          >    ^                                  >               >   >    #   
#                                              >           >  <>    #       #   
#          >         v        <                                             #   
#                   #                 <       <         #                   #   
#               ^        v             >    R                  >   >   >   >#   
#       #                                    v                              #   
#                                                                           #   
#           ^                                           #                   #   
#                               #                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
64
