15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >       >^      >                  <             #               ^v  #   
#           ^ <                >          <                             ^   #   
#                               #                                           #   
#   ^    v                              ^ <       <   <                     #   
#           ^     <>  <   < ^                           #                   #   
#                  >       >    #       ^  >                #               #   
#       R               #             <           < #               ^       #   
#               #   B           ^           #         <                    >#   
#       ^v          #           ^       ^                  >                #   
#          >      <       <    > v   v >                ^                  >#   
#        v                                  #                   ^           #   
#                                    v                         >            #   
#                   #          >                        ^                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
92
