15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <   <   <   <       <   <>  <                   <        >    #   
#           R              >                                        ^       #   
#   ^            v                                                          #   
#    v                              #                                       #   
#                                       #                                   #   
#   ^        v              #       #                                       #   
#               #                                           #               #   
#                                       #       #                   ^       #   
#                                   #                                       #   
#                                       #                                   #   
#                         <               <       <                         #   
#     <                                                             ^       #   
#                                                                  >B       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
33
