15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                                       #   #   
#   #                                                                       #   
#   ^                           #                                           #   
#                                                                           #   
#                             <                 #                           #   
#                          >                                    #           #   
#      >    R                                                               #   
#           #                                                               #   
#    v                      #                                               #   
#                                                                           #   
#                                           #                               #   
#                                                                       #   #   
#   #                                                                   B   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
36
