15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <       <                                 ^                   #   
#                                                        v                  #   
#                               ^   #                       #               #   
#                                       #                                   #   
#                       #                                                   #   
#                       #       ^   #                                   #   #   
#                               ^                              >            #   
#   #                                   #       B   #                       #   
#               ^  >      <                      v  #                       #   
#                                   #    v      R                  >        #   
#               #                       #                                   #   
#                                                           ^        v      #   
#                               ^                           ^      >        #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
