15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <               <             #                               B   #   
#     <>  <>  <>  <>  <>  <>  <>  <>  <   <>  <   <   <   <   <   <   <   < #   
#       R      >   >                                                #       #   
#                  >           >       >       >                            #   
#                                                           #       #       #   
#                                                                           #   
#                                                                           #   
#    v                                                                      #   
#       #       #                                                           #   
#                                                                           #   
#       #                                                                   #   
#                                                                           #   
#    v                              #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
53
