15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                              >       >             v      #   
#                                                                           #   
#                                v  #           ^           #               #   
#                                       #       ^           B          >    #   
#                       #                       ^            v              #   
#                       #           #                                   #   #   
#                v            <                                             #   
#   #                                   #     <     #    v                  #   
#                         <      v       v >        #    v   v             >#   
#                                v  #                  >^    v              #   
#               #                       #                   R               #   
#                                                       ^v                  #   
#                         <      v                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
53
