15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <              v<           <               <       <         #   
#                               ^    v             >   >            #       #   
#        v                                 >           >                    #   
#       ^               R       ^           #                               #   
#       #           #                                       #               #   
#             <                             ^   #               #           #   
#                               B          >           >                    #   
#           #               #   ^                                           #   
#               #                                       #           #       #   
#                               #                                           #   
#                                                                           #   
#       #                                                                   #   
#                                                   ^  >                    #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
36
