15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #                                               #   
#                   #                                                       #   
#                            v                                          #   #   
#                                                           #               #   
#                                         <                         #       #   
#       ^                                      >      <        >   >        #   
#                  >   >                           >           >   >        #   
#      >                          <     B                            v      #   
#       #                   R      >                                        #   
#               #                                                        v  #   
#   #                                                                       #   
#                                                       #           ^       #   
#                            v                  #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
30
