15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#              >                                                           >#   
#    v        <       <     #       #                                       #   
#   ^                                               #                       #   
#   #             <         #                                    v          #   
#         <   <        >                                                  <>#   
#     <>  <   <         ^ <                               <   <   <         #   
#                             <     #   #                                   #   
#                             <>  <                   <   <                 #   
#              >  <>          <             ^     <                         #   
#                            v                  #       ^               #   #   
#                       #                               B                   #   
#                                       #       #                           #   
#         <             R                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
57
