15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                      >    #                           #               B   #   
#     <>  <>  <>  <>   >  <>  <>  <>  <   <>              <                 #   
#                                                                           #   
#                           R                                               #   
#               #                          >   >       >       >      <     #   
#       #                                                                   #   
#                               #           #                               #   
#                                                                   #       #   
#                        v                                  #               #   
#                            v                                              #   
#                       ^                                                   #   
#                                                                           #   
#                   #    v  ^                   #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
50
