15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <>  <>  <>  <   <   <   <   <   <               <    >          <    >#   
#   #                                  >       >           >                #   
#                   ^                                                       #   
#       ^     <     R                                                       #   
#       #                                                                   #   
#                           #                                               #   
#       #            v              #   #                           #       #   
#                                               #                           #   
#            v                                      B               #       #   
#                                                                   ^       #   
#                                                                           #   
#                                                                       #   #   
#      >               >               >  <>  <           <           <     #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
