15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                   #                                   #   #   
#               #                                                       B   #   
#                                                                           #   
#             <  v<   < R                  >       >        #               #   
#                                     <>              <            >        #   
#           ^                                                               #   
#           ^                                                               #   
#                v                                                          #   
#    v                                                                      #   
#            v  #                                                           #   
#                                                                           #   
#                                                           #               #   
#   #                                   #                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
32
