15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^ <         #                                               #           #   
#                                                    v<       <       <     #   
#    v                                                                      #   
#                                                                           #   
#           #       #               #                                       #   
#                                  >                                        #   
#                  >            #           #                               #   
#   R                                                                v      #   
#                                       #               #       #           #   
#                                                                       ^   #   
#    v    <    >           >       >   >               >           >        #   
#                           B           ^                                   #   
#           #                                               #               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
29
