15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                     <       <           <                       <         #   
#       #                                                                   #   
#    v                  ^                       #                           #   
#                       ^                              >                    #   
#    v     >            R                                       #           #   
#                    v                                          ^           #   
#                               #           #                               #   
#                                                                           #   
#           #                                                               #   
#      >                                                                    #   
#                           #              >   >  <    >        ^      >    #   
#                                               B   ^     <   <   < #       #   
#                                      >               >                    #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
31
