15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       ^   #               #          >        B         < #   
#       #               ^                                                   #   
#           ^                                   #                           #   
#                                v   v                             >        #   
#                                 <     #           ^                       #   
#          > v    <              v                        <   <             #   
#   ^  >   >        ^    v    <       <  v<  v                <>      <>    #   
#         <>          <>   >                  <     ^     <    >          < #   
#                                   #                                       #   
#   ^ <       <               <       <   <   <  v    <                     #   
#                           #                                               #   
#   R      >        ^                           ^                   #       #   
#          >                    #               #      >                    #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
94
