15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >    #                                                           B   #   
#                           #   #           ^                               #   
#                                                                           #   
#                                                                           #   
#          >                                            #                   #   
#         <         ^  >                           >                        #   
#   ^ <>    ^      >            ^                v  ^                     < #   
#      >      <       <              v    <>R              >      <         #   
#    v              #              >           >^                  >        #   
#                                                                           #   
#                                   ^v          ^                           #   
#                                v          #   #                           #   
#                                                               #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
97
