15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #                    v          ^v  ^       ^                  >#   
#                   #                        v  ^   ^   ^               ^   #   
#                         <               < ^                 <     #       #   
#                               ^       B   ^       ^                       #   
#             <                          v                              ^   #   
#         <       <   <             #            v                          #   
#                 <                       <     ^    v    <    >   >   >    #   
#                                       #             < ^      >            #   
#             <               <   <           <       < ^               ^   #   
#                               ^                       R               ^   #   
#       #                                     <   <                         #   
#    v                              ^                   #                   #   
#                                                               #     <     #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
63
