15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >                   >       >    #                               B   #   
#                               #                                           #   
#                                      >   >                           >    #   
#             <                                                    >        #   
#       R      >       >   >   >  <   <                   <               <>#   
#               #                           #       #                       #   
#                           #       #   #       #                           #   
#                       #       #                           #               #   
#                                                                           #   
#                                                                           #   
#   ^                                                                       #   
#                                           #                               #   
#                                   #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
73
