15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R                                               #               #       #   
#   #                                                                       #   
#                                                                           #   
#                                   #                                       #   
#       #               #                                                   #   
#                                                                           #   
#                                   #   #                                   #   
#                                                                           #   
#                                                   #               #       #   
#                                       #                                   #   
#                                                                           #   
#                                                                       #   #   
#       #               #                                           B       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
133
