15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #                                               #               #   
#           ^           #                                                   #   
#                                       #                                   #   
#               #                                                           #   
#                                     <                       <         ^   #   
#   #          >            #                                           B   #   
#             <   <                    >   >   >                       >   >#   
#                          >                    #                       #   #   
#     <                                                                     #   
#           ^                                               #           ^   #   
#                   R               #                                       #   
#                                                   #                       #   
#               #                                               #          >#   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
27
