15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                      >   >            B   #   
#   ^                                                     <>  <             #   
#                                          >                                #   
#               ^           #                                               #   
#   ^       #   R                                                           #   
#               ^           #               #           #                   #   
#               #               #           #               #               #   
#                   #           #               #                           #   
#   ^                                                           #           #   
#                                               #                           #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
25
