15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   #           #                                           #   
#    v      #                                                               #   
#   R          >   >                                                   >   >#   
#                                                                           #   
#                                                       ^                   #   
#   ^                                   #               B               #   #   
#                                         <   <                             #   
#   #                               #                              >        #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#                                                               #           #   
#                                           #           #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
22
