15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <        >                                #                   B   #   
#     < ^ <>  <   <>  <   <>  <   <>  <>  <       <       <   <   <   <>  <>#   
#               R                  >   >   >       >           >            #   
#                                               #                   #       #   
#       #                                                                   #   
#                                       #                                   #   
#                                   #   #                                   #   
#                                   #                                       #   
#                                                                   #       #   
#       #                   #                                               #   
#                                                                           #   
#                                                                           #   
#                       #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
55
