15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       ^    v     >   >   >   >   >       >                #           B   #   
#    v<>  <>  <>  <>   >           >   >   >   >   >       >   >   >   >  <>#   
#                                   #                   #                   #   
#                                                       #                   #   
#    v                                                                      #   
#    v                                                                      #   
#               ^                          >       >   >           >  <     #   
#                                                                           #   
#     <     R                                                               #   
#            v      #                                                       #   
#                   #                   #                                   #   
#                                                                           #   
#               #                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
65
