15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v<>                       >               >                      <     #   
#      >                ^             <         #                           #   
#                         <             ^                   #               #   
#               #                       ^       #            v              #   
#          >   >  <   <       <    >                    ^              >    #   
#                   #   ^               ^ <>          <    >                #   
#      >       >   >                     v     >                   >        #   
#               ^                     <                 #                   #   
#                   R                       ^                       ^     < #   
#                           #                     <    >    #       ^       #   
#   ^           #              >            B                      >      < #   
#        v                  #   ^           ^          >                    #   
#                  >     v<     ^                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
93
