15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^  >                   >   >               >^v                 >  <>  < #   
#         <>#     <                     ^       ^       ^                   #   
#                      >                    ^v  ^ <     ^     <             #   
#         <                               < ^   ^         <     R   ^       #   
#    v   v              #   ^           ^v< ^   ^v     >   >  <> v<>^ <>  <>#   
#   #                                  >    #   ^            v              #   
#   #                    v              ^       ^            v          #   #   
#         <>            ^ < ^   #        v      ^                   ^   #   #   
#                                       ^           #    v             >    #   
#         <   <         B    v                   v       v                  #   
#                           ^                    v                          #   
#                        v          ^    v                      #      >    #   
#      >          <     ^v        <  v<  v<                                 #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
98
