15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       ^           #                                                   ^   #   
#    v       v          #                   #                               #   
#                                                               #       ^   #   
#                   #                   #                                   #   
#                                 <                                         #   
#              >                                          <                >#   
#                                                                      >   >#   
#                                              >       >   >   >            #   
#   ^ <             R      >   >   >                                        #   
#    v                              #                   #               ^   #   
#        v  #                                                 < B   ^      >#   
#    v                          #                   #                       #   
#                                                       #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
38
