15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                               ^           #   
#        v                              ^                                   #   
#                 <                     ^           #                   #   #   
#               #       #                   B                    v          #   
#                   #    v              R                 <>             v  #   
#          >      <                      v  #    v        <   <             #   
#                  >                                     v >       >        #   
#                               #                                           #   
#              >          <   <>           >            #                   #   
#                                                   #       #            v  #   
#   #                   #          >  < ^          >   >       >            #   
#                                     <                                  v  #   
#     <                       < ^v                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
71
