15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   ^               #                                                   B   #   
#                                     <                                     #   
#   ^      >#           ^                                       #           #   
#               R                           #                               #   
#          >       >       >^      >               >       >                #   
#          >                                  <                    >        #   
#           #                   ^             <           <     #           #   
#                 <       <    >^                                           #   
#              >  <     ^                                                   #   
#            v              ^   #                                           #   
#           #                                                   #           #   
#                                                                           #   
#                                                       #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
103
