15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <                                >       >                        #   
#      >  <>                  <               <   <                         #   
#       #       ^                               #                   #       #   
#                                                          >      <         #   
#              >   >        #       #                                       #   
#           ^           R          >   >            ^       ^               #   
#                                   #   #           B                       #   
#                                                           ^              >#   
#   ^                                   #       #                           #   
#         <                                                                 #   
#       #                   #                    v >                #       #   
#          >        ^                             <       <               < #   
#                                              >                            #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
47
