15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           ^                                  >      <           <         #   
#              >       >               >                             v      #   
#           #           #                                                   #   
#           #                                              >                #   
#                   #        v                                           v  #   
#                       #          >                                        #   
#                                   R                                       #   
#                                           ^       #                       #   
#   ^                                                   #   ^               #   
#                               ^       B                   ^   #           #   
#                               ^                   #           #           #   
#                                                  >            ^v          #   
#      >   >   >   >  <                           <   <>       >      <     #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
43
