15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       ^                               #                               B   #   
#                      >                                                    #   
#       R      >                                                            #   
#                                                       #                   #   
#    v    <             #                                   #               #   
#      >                    #                           #                   #   
#                                  >       >              <   <            >#   
#    v  ^           #                           #                           #   
#               #                                   #                       #   
#   ^   ^           #                                                       #   
#                                                                           #   
#   ^v                                                                      #   
#                                   #                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
42
