15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #                           #               B   #   
#           #                                                               #   
#                           #    v                      #                   #   
#    v                                              #                       #   
#                                v                                          #   
#                                                                           #   
#                                                                           #   
#                   ^                                      >                #   
#              >                            R      >                        #   
#   ^                   #                                                   #   
#   ^               #                           #                           #   
#   ^                           ^                               #           #   
#   ^               #                           #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
57
