15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                 <     #                                                   #   
#                        v  #               #                               #   
#                   ^                       #                               #   
#                           #               ^                               #   
#                               #                                           #   
#     <>  <               <               <     B                           #   
#              >              <         R      > v    <                >   >#   
#   ^                              >                        ^  > v     >    #   
#                                           #                               #   
#                                               #                           #   
#           ^                   #                                           #   
#                               #               #      >                   >#   
#                       ^    v                      #     <    >  <       < #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
44
