15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#    v                                                                      #   
#                     < ^           #               #                       #   
#                                       #   #                               #   
#                                                                           #   
#                                       #   B                               #   
#                   R                   #                       #           #   
#         <                            >                      <           <>#   
#           #                       #                              >        #   
#                                   #                                       #   
#                                 <                                         #   
#                               #   #                  >                    #   
#                       #               #   ^                     <         #   
#                                          >                                #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
30
