15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#   R   #                                   #                               #   
#   #                                                                       #   
#                                                                           #   
#                                                   #                       #   
#                                                           #               #   
#                                                                           #   
#                                                                           #   
#                                                                           #   
#               #                                                           #   
#                       #                                                   #   
#                                                                           #   
#                                                                       #   #   
#                               #                                   #   B   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
52
