15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <       <          v                    <           <   <     #   
#              >       >   > v  ^                 <>                        #   
#            v  ^                       #                                   #   
#    v             >              < #                               #       #   
#         <     R             <       <               <    >    #           #   
#           ^    v >           >    #                                       #   
#     <           <   <>^      >^ <    >      <                >   >        #   
#         < ^  >       >     v >        #                                   #   
#           #       ^        v              B              >   >            #   
#       #                               #                                   #   
#                                   #                                       #   
#                   ^                                                       #   
#               ^    v                                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
120
