15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                   #        v                        <   <           <     #   
#                   B        v    <                                         #   
#                   #       ^   R         <                                 #   
#              >         v          #                                       #   
#                     <  v<  v<                                             #   
#     <>      <   <>  <>   >                            #                   #   
#      >   >      <>  <>^ <    >                          <    >  <        >#   
#                   #          >                                            #   
#                           ^                                               #   
#                        v              #                                   #   
#        v                  ^                           #                   #   
#                           ^v  ^                                           #   
#    v                          ^                       #                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
68
