15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                               #                                           #   
#                   #                                                       #   
#                                                                           #   
#                           ^    v                                          #   
#    v                      R                      >   >   >   >  <    >   >#   
#       #   #           ^          >       >  <               <    >        #   
#                       #        v                  #                       #   
#                                   B                           #   #       #   
#               ^                                                           #   
#                           ^                                               #   
#               ^                                                           #   
#                                v                      #                   #   
#                           ^               #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
33
