15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                         <               <       <        >#   
#       #                       #                                           #   
#                                                               #           #   
#                                                                           #   
#        v                                              #                   #   
#              >               >                                            #   
#                     < B                                  >                #   
#           R                                                               #   
#                   #                                                       #   
#                                                                           #   
#           #                                                               #   
#                                           #                       #       #   
#    v                                                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
26
