15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           ^                             <               <   <             #   
#   #      > v<   <                                                         #   
#   #                                     <                 #               #   
#            v                                             >               >#   
#                  >   >                               >   >                #   
#           ^ <   <             #                       #                   #   
#           R   #           B                               #               #   
#                   #                       #                               #   
#        v                                                                  #   
#            v                                                              #   
#               #                                                       #   #   
#                                                                       #   #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
37
