15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                              >                   >               >  <    >#   
#   ^         <     ^                                       #               #   
#                       #                                           #       #   
#     <         R                v >                                        #   
#                                                                           #   
#                           B    v >   >   >   >   >          <   <   <    >#   
#                       #                           #                       #   
#                                                                           #   
#                    v                                                      #   
#                                                                           #   
#       #                                           #                       #   
#               #                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
35
