15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                         <       <               <           <        >    #   
#                                   ^                                       #   
#                     <     #           #                   #               #   
#         <                                                             #   #   
#                       #                                           #       #   
#                              >    R    v                                 >#   
#                                    v      B                               #   
#                                                                           #   
#       #                                           #                       #   
#   #                                                                       #   
#               #    v              #           #                           #   
#                    v       v                                              #   
#                            v                                              #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
31
