15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                  >^      >       >   >^       ^    v         >            #   
#   #    v<                             ^    v  ^v          #               #   
#       #      >                       >         v<    >    ^  >         v  #   
#   ^v                          ^v              B   ^           #           #   
#   ^ <             #     <       <>              < R             <       < #   
#    v    < ^ <    >                              <   <           <         #   
#    v    < ^ <>  <       <            >  <>       > v            <         #   
#      >   >^ <   <    >    ^   ^             <            >                #   
#          >^ <        >        ^      >   >   >     v  #      >          < #   
#           #              >   >  <            >       >     v<>  <         #   
#                            v   v                      ^v          #       #   
#    v        < #        v   v   v                  ^v                  #   #   
#   ^   ^                v<   <>^v >   >   >         v   v >          <     #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
197
