15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         < ^      >       >           >   >   >  <>  <>   >   >   >   >   >#   
#                                       #                                   #   
#   #                               #                                       #   
#                   #                                                       #   
#                       ^                                          >      <>#   
#                       #                                                   #   
#   #   #          >^  >               >       >  <       <    >  < #   #   #   
#             <   < B                               #                       #   
#             < R                  >                                        #   
#                                                       #                   #   
#                                       #                               #   #   
#                                   #                                       #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
56
