15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                v                  #       #                               #   
#       ^   ^           #                                   #               #   
#     <    >  < ^                                                           #   
#      >   >  <     ^   ^  >^                          >       >            #   
#          >           >^  >  <                                             #   
#           ^   ^         < #                                               #   
#   #      >  <          v         >  <   <>  <                    >    #   #   
#        v<   <   < ^   B                       #                           #   
#                v                                            <   <   <     #   
#         < R        v             >              <   <                     #   
#                        v                 >           >       >            #   
#               #                                   #                       #   
#                        v      #       #                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
90
