15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <>    R     <                        >    #                   #   
#                v   v                          #                           #   
#     <    >                                   >   >                        #   
#    v            <   <                                                     #   
#      >   >                                                #               #   
#                v          #                                 <             #   
#           #                   B                               #           #   
#                  >                            #                           #   
#               #                                                           #   
#                                                                           #   
#                                                                           #   
#                       ^   #    v                                          #   
#    v              #                                                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
52
