15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       #            v           v  ^                                       #   
#                               ^                   #                       #   
#     <        >   >R                                  >  <            >    #   
#                 <  v       v                         >           >   >  <>#   
#          >   >   >        ^         <           <                     #   #   
#         <                >  <        >          <       <                 #   
#               #               #   ^    v  #               #               #   
#                             <    >           >                   >        #   
#   #                               B                                       #   
#                                                                           #   
#                                       ^                                   #   
#           ^           #               ^                                   #   
#                                                                   #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
68
