15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                           #                                               #   
#         <                                                                 #   
#                       #                               #   #   #           #   
#           ^    v                                                          #   
#    v<                                             #                       #   
#             <             B                              >                #   
#      >                               >           >   >  <   <             #   
#                   R      >       >                                        #   
#                       #                                                   #   
#                                                                           #   
#    v      #   #   #        v                      #                       #   
#                                                                           #   
#                                               #                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
36
