15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <               <               <                       <     #       #   
#                                       #                                   #   
#                                                              >            #   
#      >                            B                             <   <     #   
#               #     <         ^ < ^           #                           #   
#                            v  ^           R          >#                   #   
#           #               ^v      ^             <       <     #           #   
#                   #       ^    v >                                        #   
#       ^v                  #                               #               #   
#                                                                           #   
#                        v       v                                          #   
#                        v      ^v  #                                       #   
#       #                        v                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
67
