15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#        v                 >                           >              <     #   
#             < ^ <                >                      <   <   <         #   
#       ^                   ^               #                               #   
#         <                 ^               #                               #   
#                  >        ^       #                                       #   
#                       #   ^                                               #   
#               #                                           #               #   
#             <            >       >  <   <     B   #                       #   
#                        v         >   >#                                   #   
#   ^                           #   ^                                       #   
#                               #                                           #   
#                                                                 <   <    >#   
#           ^         <               < R                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
80
