15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#               ^  >                                                        #   
#                              >            #                               #   
#                   ^                                                       #   
#              >                    #               #                       #   
#           #                   #                                           #   
#              >  <                >   >      <   <   <>  <>  <>  <>   >#   #   
#      >    B                v  #    v      #                               #   
#   #       ^ <>   >^  >                       >                   >      < #   
#         <     ^  >^   ^v  ^    v<       < #                   #           #   
#                       #       ^  >    #                                   #   
#           R   ^               ^    v >       >                       >    #   
#                               #                                           #   
#                                    v                                      #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
80
