15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       ^               #                                                   #   
#                                                   #       #               #   
#                                                       ^                   #   
#   ^           #                               #                           #   
#               ^                                                           #   
#      >     v<          v    < #                                           #   
#   ^v<                     ^      >  <   <    >    ^         <             #   
#     <        >       >      <>           >#   B   ^                       #   
#     <            >   >                 v              ^ <            >    #   
#                           #   ^                      >    #               #   
#   ^                    v          ^           ^ <                         #   
#               #       #                 <     R   ^             <         #   
#                                                   #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
76
