15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                       #                                                   #   
#                                                                           #   
#                                                                           #   
#       #               ^                                                   #   
#                       ^v                                                  #   
#          >                    #   B                           #           #   
#               #     <>  < ^          >                    #               #   
#           #     <               <   <>    #                               #   
#    v                       v                                              #   
#                   R                                               #       #   
#            v               v                                              #   
#                                                                           #   
#                                                   #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
43
