15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                               #                                   #       #   
#     <                                                         #           #   
#                                                                           #   
#                           ^       #                                       #   
#                     <     ^                           #                   #   
#                           ^ < B          >               >   >   >  <    >#   
#                           R                  >                   >  <>   >#   
#                                                                           #   
#                   #       ^   ^v                                          #   
#                                v      #                                   #   
#                           ^    v                                          #   
#           #                v                                              #   
#       #                                   #                               #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
31
