15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                         <                         #       #   
#               ^          >       >                                        #   
#           ^            v                  #                               #   
#           #                    v  #                                       #   
#   #       ^  >   >           >                                #           #   
#                          >          <            >          <            >#   
#             <             ^  >              <   <        >           >   >#   
#     <   <>^   ^     <     ^   B                                           #   
#           #      >       >                                            #   #   
#                       R       ^       #                       #           #   
#                   ^    v      #                                           #   
#                                                                           #   
#       #                                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
54
