15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       #   ^   #                                                           #   
#                           #                                               #   
#                   #                                                       #   
#     <     ^    v                                                          #   
#   #                 <                                 #                   #   
#                 < ^ <>               >   >      < B               #       #   
#                         <       <>      <   <            >                #   
#       #           ^              >                                  <>    #   
#               ^   #   ^    v                                          #   #   
#                      >^v   v                                              #   
#            v        <     ^v                          #                   #   
#                   R   ^   ^v                  #                           #   
#             <    > v > v  ^v         >          <    >    #       #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
79
