15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >           >           >       >                       >   >        #   
#                       ^ <                       <           <             #   
#           #   ^                                                           #   
#   #                           #                                           #   
#           #               ^             <                                 #   
#      >              <         ^   R         <   <        >                #   
#           #                   ^   #   #                       #           #   
#              >   >   >    B   ^                     <   <    >            #   
#                               ^                               #           #   
#                               ^v          #                           #   #   
#                        v       v                              #           #   
#                                                                           #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
52
