15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#      >          <   <                    >          <                     #   
#    v  #                                               #                   #   
#                                           #                               #   
#   ^           #               #                                           #   
#                                v  #                                       #   
#   ^                 < ^                                      >  <         #   
#           #     <                                             #           #   
#                           R   B      >       >                  <   <   <>#   
#                         <             #                                   #   
#                         <                 #               #               #   
#          >      <             #                                           #   
#                  >#    v                                          #       #   
#    v                       v                                              #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
81
