15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#             <               <           <   <                             #   
#       ^                                             <       <    >        #   
#                       #               #                                   #   
#                       #                                           #       #   
#               ^               R       #                                   #   
#                                      >   >   >   >                        #   
#                                   B      >                                #   
#                                                                           #   
#                    v              #                                       #   
#       #                                           #                       #   
#           ^                       #               #                       #   
#           ^                                                               #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
36
