15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#        v         >   > v<  v         >  <                           <     #   
#                         <  v    <            >              <        >    #   
#   ^           ^      >                              <   <                 #   
#                       ^                                       #           #   
#       ^       #    v  R    v             >                       >   >  <>#   
#                    v<           < #                                       #   
#   ^                   #       B                   #                       #   
#                                       #                                   #   
#                                                           #               #   
#           #                                                               #   
#    v                                                                      #   
#   ^v                                                                      #   
#                                                                           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
76
