15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#        v              #                                                   #   
#           #           #                                                   #   
#            v                          #                                   #   
#                                               #                           #   
#                                                                           #   
#           ^v                                                              #   
#                     <     B      >       >                                #   
#                       R                      >                            #   
#                                                                           #   
#                           #                                               #   
#           ^                       #                                       #   
#            v                                      #           #           #   
#                                                   #                       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
28
