15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#                                                   #                       #   
#               #               R    v                                <     #   
#              >           >   >   >   >                            #   #   #   
#                         <               <                   <             #   
#      >   >                      <                                         #   
#                           #    v   v                          #           #   
#                   ^ <           <   <     B                               #   
#           #    v  ^   ^                       #                           #   
#                                                                           #   
#                                    v                                      #   
#   #   #                       ^                                           #   
#                                                           #               #   
#                       #                                                   #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
42
