15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#     <            >                                                      < #   
#      >                ^  >                                                #   
#                                   #                                       #   
#       ^   #   #   #       #                                               #   
#                                           #                               #   
#             <    >       > v<    >  <       <   <            >            #   
#     <   <       <   <      v    <       < B     <       <   <   <         #   
#                             <    >    R                  >  <           < #   
#                            v  #                                           #   
#                           ^v                  #       #   #   #           #   
#                       ^               #                                   #   
#                                                                           #   
#           ^            v                                                  #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
59
