15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#           #                                                         <    >#   
#                                                                           #   
#                                           R                               #   
#                   ^                             <                >        #   
#   #                   #       #                               #   #       #   
#      >   >    ^ <               <  v<>    B     <                         #   
#                     <                >  <                                 #   
#                   ^v                                                      #   
#       #   #                v              #       #                   #   #   
#                    v       v                                              #   
#                    v       v                                              #   
#                    v                                                      #   
#                   ^v                                          #           #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
55
