15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#         <      v >  <                                >#                   #   
#                                               #                           #   
#          >   >        R         <       <                                 #   
#               ^        v     > v                    <   <                 #   
#    v<>             v                                      #               #   
#                       ^   #   ^         <                                 #   
#           #                   ^  >       >                    #           #   
#                               B      >        #                           #   
#               #       ^                                                   #   
#                                                                           #   
#                    v  ^                                                   #   
#                           #                                               #   
#   ^               #            v                                          #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
79
